<html>
<head>
<meta id='metaFileNameId' name='id' content='101686' />
<title>Add Charting Library</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid101686');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>Add Charting Library</span></td>
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="minus.png">
<img id="id101685ico" src="bookopen.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div class='cidDiv' id="cid101685" scroll="no">
<div id='id101686' class='idDiv'>
<img id="id101686img" src="minus.png">
<img id="id101686ico" src="bookopen.png">&#160;
<span id='sid101686'><a href="Add_Charting_Library.htm">Add Charting Library</a></span>
</div>
<div class='cidDiv' id="cid101686" scroll="no">
<div id='id101687' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid101687'><a href="Add_From_Maven_Central.htm">Add From Maven Central</a></span>
</div>
<div id='id101688' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid101688'><a href="Add_Local_JAR_0.htm">Add Local JAR</a></span>
</div>
</div>
<div id='id101689' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid101689'><a href="Create_Chart_Instance.htm">Create Chart Instance</a></span>
</div>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="plus.png">
<img id="id78660ico" src="bookclosed.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=-1;p[81179]=-1;p[51533]=-1;p[101685]=-1;p[101686]=101685;p[101687]=101686;p[101688]=101686;p[101689]=101686;p[51534]=101686;p[25489]=101686;p[78660]=101686;p[101690]=101686;p[82821]=101686;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>You can add&#160;chart library's JAR file to your project either from the <a id='101687' href='Add_From_Maven_Central.htm' title=''>Maven Central</a> repository, or from <a id='101688' href='Add_Local_JAR_0.htm' title=''>locally</a> installed distribution.</p>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
