<html>
<head>
<meta id='metaFileNameId' name='id' content='78977' />
<title>com.mindfusion.charting.components.gauges.Length Constructor</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid78977');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>Length Constructor</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div class='cidDiv' id="cid78735" scroll="no">
<div id='id78736' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid78736'><a href="T_com_mindfusion_charting_components_gauges_Alignment.htm">Alignment Enumeration</a></span>
</div>
<div id='id78737' class='idDiv'>
<img id="id78737img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78737'><a href="T_com_mindfusion_charting_components_gauges_ArcArea.htm">ArcArea Class</a></span>
</div>
<div id='id78746' class='idDiv'>
<img id="id78746img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78746'><a href="T_com_mindfusion_charting_components_gauges_BaseGauge.htm">BaseGauge Class</a></span>
</div>
<div id='id78799' class='idDiv'>
<img id="id78799img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78799'><a href="T_com_mindfusion_charting_components_gauges_BaseGaugeAdapter.htm">BaseGaugeAdapter Class</a></span>
</div>
<div id='id78814' class='idDiv'>
<img id="id78814img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid78814'><a href="T_com_mindfusion_charting_components_gauges_BaseGaugeListener.htm">BaseGaugeListener Interface</a></span>
</div>
<div id='id78828' class='idDiv'>
<img id="id78828img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78828'><a href="T_com_mindfusion_charting_components_gauges_BaseScale.htm">BaseScale Class</a></span>
</div>
<div id='id78872' class='idDiv'>
<img id="id78872img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78872'><a href="T_com_mindfusion_charting_components_gauges_BaseScaleAdapter.htm">BaseScaleAdapter Class</a></span>
</div>
<div id='id78881' class='idDiv'>
<img id="id78881img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid78881'><a href="T_com_mindfusion_charting_components_gauges_BaseScaleListener.htm">BaseScaleListener Interface</a></span>
</div>
<div id='id78889' class='idDiv'>
<img id="id78889img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78889'><a href="T_com_mindfusion_charting_components_gauges_CenterPanel.htm">CenterPanel Class</a></span>
</div>
<div id='id78895' class='idDiv'>
<img id="id78895img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78895'><a href="T_com_mindfusion_charting_components_gauges_CustomInterval.htm">CustomInterval Class</a></span>
</div>
<div id='id78912' class='idDiv'>
<img id="id78912img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78912'><a href="T_com_mindfusion_charting_components_gauges_CustomPaintEvent.htm">CustomPaintEvent Class</a></span>
</div>
<div id='id78922' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid78922'><a href="T_com_mindfusion_charting_components_gauges_DisplayType.htm">DisplayType Enumeration</a></span>
</div>
<div id='id78923' class='idDiv'>
<img id="id78923img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78923'><a href="T_com_mindfusion_charting_components_gauges_Ellipse.htm">Ellipse Class</a></span>
</div>
<div id='id78928' class='idDiv'>
<img id="id78928img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid78928'><a href="T_com_mindfusion_charting_components_gauges_FunctionDelegate.htm">FunctionDelegate Interface</a></span>
</div>
<div id='id78932' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid78932'><a href="T_com_mindfusion_charting_components_gauges_FunctionType.htm">FunctionType Enumeration</a></span>
</div>
<div id='id78933' class='idDiv'>
<img id="id78933img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78933'><a href="T_com_mindfusion_charting_components_gauges_GaugeController.htm">GaugeController Class</a></span>
</div>
<div id='id78943' class='idDiv'>
<img id="id78943img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78943'><a href="T_com_mindfusion_charting_components_gauges_GaugeMouseEvent.htm">GaugeMouseEvent Class</a></span>
</div>
<div id='id78950' class='idDiv'>
<img id="id78950img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78950'><a href="T_com_mindfusion_charting_components_gauges_GenericGauge.htm">GenericGauge(T) Class</a></span>
</div>
<div id='id78956' class='idDiv'>
<img id="id78956img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78956'><a href="T_com_mindfusion_charting_components_gauges_Indicator.htm">Indicator Class</a></span>
</div>
<div id='id78966' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid78966'><a href="T_com_mindfusion_charting_components_gauges_LabelRotation.htm">LabelRotation Enumeration</a></span>
</div>
<div id='id78967' class='idDiv'>
<img id="id78967img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78967'><a href="T_com_mindfusion_charting_components_gauges_Led.htm">Led Class</a></span>
</div>
<div id='id78973' class='idDiv'>
<img id="id78973img" src="minus.png">
<img src="class.png">&#160;
<span id='sid78973'><a href="T_com_mindfusion_charting_components_gauges_Length.htm">Length Class</a></span>
</div>
<div class='cidDiv' id="cid78973" scroll="no">
<div id='id78974' class='idDiv noExpand'>
<img id="id78974ico" src="bookclosed.png">&#160;
<span id='sid78974'><a href="T_com_mindfusion_charting_components_gauges_Length_Members.htm">Length Members</a></span>
</div>
<div id='id78975' class='idDiv'>
<img id="id78975img" src="minus.png">
<img id="id78975ico" src="bookclosed.png">&#160;
<span id='sid78975'><a href="O_T_com_mindfusion_charting_components_gauges_Length_Length.htm">Length Constructor</a></span>
</div>
<div class='cidDiv' id="cid78975" scroll="no">
<div id='id78976' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid78976'><a href="C_com_mindfusion_charting_components_gauges_Length_Length_0.htm">Length Constructor</a></span>
</div>
<div id='id78977' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid78977'><a href="C_com_mindfusion_charting_components_gauges_Length_Length_1_Double.htm">Length Constructor</a></span>
</div>
<div class='cidDiv' id="cid78977" scroll="no">
</div>
<div id='id78978' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid78978'><a href="C_com_mindfusion_charting_components_gauges_Length_Length_2_Double_LengthType.htm">Length Constructor</a></span>
</div>
</div>
<div id='id78979' class='idDiv'>
<img id="id78979img" src="plus.png">
<img id="id78979ico" src="bookclosed.png">&#160;
<span id='sid78979'><a href="T_com_mindfusion_charting_components_gauges_Length_Methods.htm">Length Methods</a></span>
</div>
</div>
<div id='id78993' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid78993'><a href="T_com_mindfusion_charting_components_gauges_LengthType.htm">LengthType Enumeration</a></span>
</div>
<div id='id78994' class='idDiv'>
<img id="id78994img" src="plus.png">
<img src="class.png">&#160;
<span id='sid78994'><a href="T_com_mindfusion_charting_components_gauges_LinearGauge.htm">LinearGauge Class</a></span>
</div>
<div id='id79002' class='idDiv'>
<img id="id79002img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79002'><a href="T_com_mindfusion_charting_components_gauges_LinearScale.htm">LinearScale Class</a></span>
</div>
<div id='id79019' class='idDiv'>
<img id="id79019img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79019'><a href="T_com_mindfusion_charting_components_gauges_MajorTickSettings.htm">MajorTickSettings Class</a></span>
</div>
<div id='id79024' class='idDiv'>
<img id="id79024img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79024'><a href="T_com_mindfusion_charting_components_gauges_MiddleTickSettings.htm">MiddleTickSettings Class</a></span>
</div>
<div id='id79029' class='idDiv'>
<img id="id79029img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79029'><a href="T_com_mindfusion_charting_components_gauges_MinorTickSettings.htm">MinorTickSettings Class</a></span>
</div>
<div id='id79035' class='idDiv'>
<img id="id79035img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79035'><a href="T_com_mindfusion_charting_components_gauges_OvalGauge.htm">OvalGauge Class</a></span>
</div>
<div id='id79043' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79043'><a href="T_com_mindfusion_charting_components_gauges_OvalGaugeStyle.htm">OvalGaugeStyle Enumeration</a></span>
</div>
<div id='id79044' class='idDiv'>
<img id="id79044img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79044'><a href="T_com_mindfusion_charting_components_gauges_OvalScale.htm">OvalScale Class</a></span>
</div>
<div id='id79058' class='idDiv'>
<img id="id79058img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79058'><a href="T_com_mindfusion_charting_components_gauges_PathFigure.htm">PathFigure Class</a></span>
</div>
<div id='id79066' class='idDiv'>
<img id="id79066img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79066'><a href="T_com_mindfusion_charting_components_gauges_Pointer.htm">Pointer Class</a></span>
</div>
<div id='id79096' class='idDiv'>
<img id="id79096img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79096'><a href="T_com_mindfusion_charting_components_gauges_PointerAdapter.htm">PointerAdapter Class</a></span>
</div>
<div id='id79102' class='idDiv'>
<img id="id79102img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79102'><a href="T_com_mindfusion_charting_components_gauges_PointerListener.htm">PointerListener Interface</a></span>
</div>
<div id='id79107' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79107'><a href="T_com_mindfusion_charting_components_gauges_PointerShape.htm">PointerShape Enumeration</a></span>
</div>
<div id='id79108' class='idDiv'>
<img id="id79108img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79108'><a href="T_com_mindfusion_charting_components_gauges_PrepaintEvent.htm">PrepaintEvent Class</a></span>
</div>
<div id='id79114' class='idDiv'>
<img id="id79114img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79114'><a href="T_com_mindfusion_charting_components_gauges_QueryLabelValueEvent.htm">QueryLabelValueEvent Class</a></span>
</div>
<div id='id79123' class='idDiv'>
<img id="id79123img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79123'><a href="T_com_mindfusion_charting_components_gauges_Range.htm">Range Class</a></span>
</div>
<div id='id79152' class='idDiv'>
<img id="id79152img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79152'><a href="T_com_mindfusion_charting_components_gauges_RectangleElement.htm">RectangleElement Class</a></span>
</div>
<div id='id79157' class='idDiv'>
<img id="id79157img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79157'><a href="T_com_mindfusion_charting_components_gauges_RoundRectangle.htm">RoundRectangle Class</a></span>
</div>
<div id='id79165' class='idDiv'>
<img id="id79165img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79165'><a href="T_com_mindfusion_charting_components_gauges_ScaleElement.htm">ScaleElement Class</a></span>
</div>
<div id='id79173' class='idDiv'>
<img id="id79173img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79173'><a href="T_com_mindfusion_charting_components_gauges_ScaleElementAdapter.htm">ScaleElementAdapter Class</a></span>
</div>
<div id='id79178' class='idDiv'>
<img id="id79178img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79178'><a href="T_com_mindfusion_charting_components_gauges_ScaleElementListener.htm">ScaleElementListener Interface</a></span>
</div>
<div id='id79182' class='idDiv'>
<img id="id79182img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79182'><a href="T_com_mindfusion_charting_components_gauges_Text.htm">Text Class</a></span>
</div>
<div id='id79203' class='idDiv'>
<img id="id79203img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79203'><a href="T_com_mindfusion_charting_components_gauges_Tick.htm">Tick Class</a></span>
</div>
<div id='id79215' class='idDiv'>
<img id="id79215img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79215'><a href="T_com_mindfusion_charting_components_gauges_TickLabel.htm">TickLabel Class</a></span>
</div>
<div id='id79226' class='idDiv'>
<img id="id79226img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79226'><a href="T_com_mindfusion_charting_components_gauges_TickSettings.htm">TickSettings Class</a></span>
</div>
<div id='id79278' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79278'><a href="T_com_mindfusion_charting_components_gauges_TickShape.htm">TickShape Enumeration</a></span>
</div>
<div id='id79279' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79279'><a href="T_com_mindfusion_charting_components_gauges_TickType.htm">TickType Enumeration</a></span>
</div>
<div id='id79280' class='idDiv'>
<img id="id79280img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79280'><a href="T_com_mindfusion_charting_components_gauges_Utils.htm">Utils Class</a></span>
</div>
<div id='id79312' class='idDiv'>
<img id="id79312img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79312'><a href="T_com_mindfusion_charting_components_gauges_VisualElement.htm">VisualElement Class</a></span>
</div>
<div id='id79342' class='idDiv'>
<img id="id79342img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79342'><a href="T_com_mindfusion_charting_components_gauges_VisualElementAdapter.htm">VisualElementAdapter Class</a></span>
</div>
<div id='id79350' class='idDiv'>
<img id="id79350img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79350'><a href="T_com_mindfusion_charting_components_gauges_VisualElementContainer.htm">VisualElementContainer Class</a></span>
</div>
<div id='id79358' class='idDiv'>
<img id="id79358img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79358'><a href="T_com_mindfusion_charting_components_gauges_VisualElementListener.htm">VisualElementListener Interface</a></span>
</div>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=-1;p[81179]=-1;p[51533]=-1;p[101685]=-1;p[51534]=-1;p[25489]=-1;p[78660]=-1;p[79604]=78660;p[78665]=78660;p[47841]=78660;p[101711]=78660;p[78718]=78660;p[79365]=78660;p[78735]=78660;p[78736]=78735;p[78737]=78735;p[78746]=78735;p[78799]=78735;p[78814]=78735;p[78828]=78735;p[78872]=78735;p[78881]=78735;p[78889]=78735;p[78895]=78735;p[78912]=78735;p[78922]=78735;p[78923]=78735;p[78928]=78735;p[78932]=78735;p[78933]=78735;p[78943]=78735;p[78950]=78735;p[78956]=78735;p[78966]=78735;p[78967]=78735;p[78973]=78735;p[78974]=78973;p[78975]=78973;p[78976]=78975;p[78977]=78975;p[78978]=78975;p[78979]=78975;p[78993]=78975;p[78994]=78975;p[79002]=78975;p[79019]=78975;p[79024]=78975;p[79029]=78975;p[79035]=78975;p[79043]=78975;p[79044]=78975;p[79058]=78975;p[79066]=78975;p[79096]=78975;p[79102]=78975;p[79107]=78975;p[79108]=78975;p[79114]=78975;p[79123]=78975;p[79152]=78975;p[79157]=78975;p[79165]=78975;p[79173]=78975;p[79178]=78975;p[79182]=78975;p[79203]=78975;p[79215]=78975;p[79226]=78975;p[79278]=78975;p[79279]=78975;p[79280]=78975;p[79312]=78975;p[79342]=78975;p[79350]=78975;p[79358]=78975;p[81169]=78975;p[81557]=78975;p[84643]=78975;p[85335]=78975;p[86719]=78975;p[101690]=78975;p[82821]=78975;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>Initializes a new instance of the <a id='78973' href='T_com_mindfusion_charting_components_gauges_Length.htm' title=''>Length</a> class with the specified absolute value.</p>
<p><b>Namespace:</b> <a id='78735' href='N_com_mindfusion_charting_components_gauges.htm' title=''>com.mindfusion.charting.components.gauges</a><br/><b><span>File</span>:</b> com.mindfusion.charting.components.gauges</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public Length (<br/>&#160;&#160;&#160;&#160;double <i>absoluteValue</i><br/>)</p></td></tr></table>
<h3><span id='Parameters' style='cursor: default;' tabindex='0'>&#160;Parameters</span></h3><div id='ParametersSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<dl><dt><span class='parameter'>absoluteValue</span></dt><dd><p>A double specifying absolute length.</p></dd></dl></div>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='78975' href='O_T_com_mindfusion_charting_components_gauges_Length_Length.htm' title=''>Length Constructor Overload List</a><br/><a id='78973' href='T_com_mindfusion_charting_components_gauges_Length.htm' title=''>Length Class</a><br/><a id='78735' href='N_com_mindfusion_charting_components_gauges.htm' title=''>com.mindfusion.charting.components.gauges Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
