<html>
<head>
<meta id='metaFileNameId' name='id' content='79486' />
<title>com.mindfusion.charting.components.ComponentVisitor Constructor</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid79486');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>ComponentVisitor Constructor</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div class='cidDiv' id="cid79365" scroll="no">
<div id='id79366' class='idDiv'>
<img id="id79366img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79366'><a href="T_com_mindfusion_charting_components_BorderComponent.htm">BorderComponent Class</a></span>
</div>
<div id='id79389' class='idDiv'>
<img id="id79389img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79389'><a href="T_com_mindfusion_charting_components_ButtonComponent.htm">ButtonComponent Class</a></span>
</div>
<div id='id79407' class='idDiv'>
<img id="id79407img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79407'><a href="T_com_mindfusion_charting_components_ButtonDrawEventArgs.htm">ButtonDrawEventArgs Class</a></span>
</div>
<div id='id79412' class='idDiv'>
<img id="id79412img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79412'><a href="T_com_mindfusion_charting_components_Component.htm">Component Class</a></span>
</div>
<div id='id79471' class='idDiv'>
<img id="id79471img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79471'><a href="T_com_mindfusion_charting_components_ComponentAnimation.htm">ComponentAnimation Interface</a></span>
</div>
<div id='id79475' class='idDiv'>
<img id="id79475img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79475'><a href="T_com_mindfusion_charting_components_ComponentController.htm">ComponentController Interface</a></span>
</div>
<div id='id79484' class='idDiv'>
<img id="id79484img" src="minus.png">
<img src="class.png">&#160;
<span id='sid79484'><a href="T_com_mindfusion_charting_components_ComponentVisitor.htm">ComponentVisitor Class</a></span>
</div>
<div class='cidDiv' id="cid79484" scroll="no">
<div id='id79485' class='idDiv noExpand'>
<img id="id79485ico" src="bookclosed.png">&#160;
<span id='sid79485'><a href="T_com_mindfusion_charting_components_ComponentVisitor_Members.htm">ComponentVisitor Members</a></span>
</div>
<div id='id79486' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid79486'><a href="C_com_mindfusion_charting_components_ComponentVisitor_ComponentVisitor_0.htm">ComponentVisitor Constructor</a></span>
</div>
<div class='cidDiv' id="cid79486" scroll="no">
</div>
<div id='id79487' class='idDiv'>
<img id="id79487img" src="plus.png">
<img id="id79487ico" src="bookclosed.png">&#160;
<span id='sid79487'><a href="T_com_mindfusion_charting_components_ComponentVisitor_Methods.htm">ComponentVisitor Methods</a></span>
</div>
</div>
<div id='id79490' class='idDiv'>
<img id="id79490img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79490'><a href="T_com_mindfusion_charting_components_CustomDrawListener.htm">CustomDrawListener Interface</a></span>
</div>
<div id='id79494' class='idDiv'>
<img id="id79494img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79494'><a href="T_com_mindfusion_charting_components_GridColumn.htm">GridColumn Class</a></span>
</div>
<div id='id79505' class='idDiv'>
<img id="id79505img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79505'><a href="T_com_mindfusion_charting_components_GridPanel.htm">GridPanel Class</a></span>
</div>
<div id='id79515' class='idDiv'>
<img id="id79515img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79515'><a href="T_com_mindfusion_charting_components_GridRow.htm">GridRow Class</a></span>
</div>
<div id='id79526' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79526'><a href="T_com_mindfusion_charting_components_HitTestVisibility.htm">HitTestVisibility Enumeration</a></span>
</div>
<div id='id79527' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79527'><a href="T_com_mindfusion_charting_components_ImageAlign.htm">ImageAlign Enumeration</a></span>
</div>
<div id='id79528' class='idDiv'>
<img id="id79528img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79528'><a href="T_com_mindfusion_charting_components_ImageComponent.htm">ImageComponent Class</a></span>
</div>
<div id='id79542' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79542'><a href="T_com_mindfusion_charting_components_LayoutAlignment.htm">LayoutAlignment Enumeration</a></span>
</div>
<div id='id79543' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79543'><a href="T_com_mindfusion_charting_components_LengthType.htm">LengthType Enumeration</a></span>
</div>
<div id='id79544' class='idDiv'>
<img id="id79544img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79544'><a href="T_com_mindfusion_charting_components_OnClickListener.htm">OnClickListener Interface</a></span>
</div>
<div id='id79549' class='idDiv'>
<img id="id79549img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79549'><a href="T_com_mindfusion_charting_components_Panel.htm">Panel Class</a></span>
</div>
<div id='id79564' class='idDiv'>
<img id="id79564img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79564'><a href="T_com_mindfusion_charting_components_RootControl.htm">RootControl Interface</a></span>
</div>
<div id='id79571' class='idDiv'>
<img id="id79571img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79571'><a href="T_com_mindfusion_charting_components_SimplePanel.htm">SimplePanel Class</a></span>
</div>
<div id='id79577' class='idDiv'>
<img id="id79577img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79577'><a href="T_com_mindfusion_charting_components_StackPanel.htm">StackPanel Class</a></span>
</div>
<div id='id79585' class='idDiv'>
<img id="id79585img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79585'><a href="T_com_mindfusion_charting_components_TextComponent.htm">TextComponent Class</a></span>
</div>
<div id='id79603' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79603'><a href="T_com_mindfusion_charting_components_Visibility.htm">Visibility Enumeration</a></span>
</div>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=-1;p[81179]=-1;p[51533]=-1;p[101685]=-1;p[51534]=-1;p[25489]=-1;p[78660]=-1;p[79604]=78660;p[78665]=78660;p[47841]=78660;p[101711]=78660;p[78718]=78660;p[79365]=78660;p[79366]=79365;p[79389]=79365;p[79407]=79365;p[79412]=79365;p[79471]=79365;p[79475]=79365;p[79484]=79365;p[79485]=79484;p[79486]=79484;p[79487]=79484;p[79490]=79484;p[79494]=79484;p[79505]=79484;p[79515]=79484;p[79526]=79484;p[79527]=79484;p[79528]=79484;p[79542]=79484;p[79543]=79484;p[79544]=79484;p[79549]=79484;p[79564]=79484;p[79571]=79484;p[79577]=79484;p[79585]=79484;p[79603]=79484;p[78735]=79484;p[81169]=79484;p[81557]=79484;p[84643]=79484;p[85335]=79484;p[86719]=79484;p[101690]=79484;p[82821]=79484;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p></p>
<p><b>Namespace:</b> <a id='79365' href='N_com_mindfusion_charting_components.htm' title=''>com.mindfusion.charting.components</a><br/><b><span>File</span>:</b> com.mindfusion.charting.components</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public ComponentVisitor ()</p></td></tr></table>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='79484' href='T_com_mindfusion_charting_components_ComponentVisitor.htm' title=''>ComponentVisitor Class</a><br/><a id='79365' href='N_com_mindfusion_charting_components.htm' title=''>com.mindfusion.charting.components Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
