<html>
<head>
<meta id='metaFileNameId' name='id' content='85749' />
<title>com.mindfusion.drawing.Pen Constructor</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid85749');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>Pen Constructor</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div class='cidDiv' id="cid17180" scroll="no">
</div>
<div class='cidDiv' id="cid13518" scroll="no">
</div>
<div class='cidDiv' id="cid22333" scroll="no">
</div>
<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div class='cidDiv' id="cid85335" scroll="no">
<div id='id85336' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85336'><a href="T_com_mindfusion_drawing_Align_0.htm">Align Enumeration</a></span>
</div>
<div id='id85337' class='idDiv'>
<img id="id85337img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85337'><a href="T_com_mindfusion_drawing_Brush_0.htm">Brush Class</a></span>
</div>
<div id='id85344' class='idDiv'>
<img id="id85344img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85344'><a href="T_com_mindfusion_drawing_Brushes_0.htm">Brushes Class</a></span>
</div>
<div id='id85488' class='idDiv'>
<img id="id85488img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85488'><a href="T_com_mindfusion_drawing_CardinalSpline_0.htm">CardinalSpline Class</a></span>
</div>
<div id='id85496' class='idDiv'>
<img id="id85496img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85496'><a href="T_com_mindfusion_drawing_Colors_0.htm">Colors Class</a></span>
</div>
<div id='id85643' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85643'><a href="T_com_mindfusion_drawing_CombineMode.htm">CombineMode Enumeration</a></span>
</div>
<div id='id85644' class='idDiv'>
<img id="id85644img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85644'><a href="T_com_mindfusion_drawing_DashStyle_0.htm">DashStyle Class</a></span>
</div>
<div id='id85664' class='idDiv'>
<img id="id85664img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85664'><a href="T_com_mindfusion_drawing_ExternalizableImage.htm">ExternalizableImage Class</a></span>
</div>
<div id='id96766' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid96766'><a href="T_com_mindfusion_drawing_FillMode.htm">FillMode Enumeration</a></span>
</div>
<div id='id85673' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85673'><a href="T_com_mindfusion_drawing_FontStyle.htm">FontStyle Enumeration</a></span>
</div>
<div id='id85674' class='idDiv'>
<img id="id85674img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85674'><a href="T_com_mindfusion_drawing_GradientBrush_0.htm">GradientBrush Class</a></span>
</div>
<div id='id85696' class='idDiv'>
<img id="id85696img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85696'><a href="T_com_mindfusion_drawing_GraphicsEx_0.htm">GraphicsEx Interface</a></span>
</div>
<div id='id85703' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85703'><a href="T_com_mindfusion_drawing_GraphicsUnit.htm">GraphicsUnit Enumeration</a></span>
</div>
<div id='id85704' class='idDiv'>
<img id="id85704img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85704'><a href="T_com_mindfusion_drawing_HatchBrush.htm">HatchBrush Class</a></span>
</div>
<div id='id85722' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85722'><a href="T_com_mindfusion_drawing_HatchStyle.htm">HatchStyle Enumeration</a></span>
</div>
<div id='id85723' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85723'><a href="T_com_mindfusion_drawing_ImageAlignment_0.htm">ImageAlignment Enumeration</a></span>
</div>
<div id='id85724' class='idDiv'>
<img id="id85724img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85724'><a href="T_com_mindfusion_drawing_ImageAttributes.htm">ImageAttributes Class</a></span>
</div>
<div id='id85730' class='idDiv'>
<img id="id85730img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85730'><a href="T_com_mindfusion_drawing_ImagePainter.htm">ImagePainter Class</a></span>
</div>
<div id='id85742' class='idDiv'>
<img id="id85742img" src="minus.png">
<img src="class.png">&#160;
<span id='sid85742'><a href="T_com_mindfusion_drawing_Pen_0.htm">Pen Class</a></span>
</div>
<div class='cidDiv' id="cid85742" scroll="no">
<div id='id85743' class='idDiv noExpand'>
<img id="id85743ico" src="bookclosed.png">&#160;
<span id='sid85743'><a href="T_com_mindfusion_drawing_Pen_Members_0.htm">Pen Members</a></span>
</div>
<div id='id85744' class='idDiv'>
<img id="id85744img" src="minus.png">
<img id="id85744ico" src="bookclosed.png">&#160;
<span id='sid85744'><a href="O_T_com_mindfusion_drawing_Pen_Pen_0.htm">Pen Constructor</a></span>
</div>
<div class='cidDiv' id="cid85744" scroll="no">
<div id='id85745' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid85745'><a href="C_com_mindfusion_drawing_Pen_Pen_0_0.htm">Pen Constructor</a></span>
</div>
<div id='id85748' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid85748'><a href="C_com_mindfusion_drawing_Pen_Pen_2_Brush_Double_0.htm">Pen Constructor</a></span>
</div>
<div id='id85750' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid85750'><a href="C_com_mindfusion_drawing_Pen_Pen_3_Brush_Double_DashStyle.htm">Pen Constructor</a></span>
</div>
<div id='id85746' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid85746'><a href="C_com_mindfusion_drawing_Pen_Pen_1_Color_0.htm">Pen Constructor</a></span>
</div>
<div id='id85747' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid85747'><a href="C_com_mindfusion_drawing_Pen_Pen_2_Color_Double_0.htm">Pen Constructor</a></span>
</div>
<div id='id85749' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid85749'><a href="C_com_mindfusion_drawing_Pen_Pen_3_Color_Double_DashStyle_0.htm">Pen Constructor</a></span>
</div>
<div class='cidDiv' id="cid85749" scroll="no">
</div>
</div>
<div id='id85751' class='idDiv'>
<img id="id85751img" src="plus.png">
<img id="id85751ico" src="bookclosed.png">&#160;
<span id='sid85751'><a href="T_com_mindfusion_drawing_Pen_Methods_0.htm">Pen Methods</a></span>
</div>
</div>
<div id='id85771' class='idDiv'>
<img id="id85771img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85771'><a href="T_com_mindfusion_drawing_Pens_0.htm">Pens Class</a></span>
</div>
<div id='id85915' class='idDiv'>
<img id="id85915img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85915'><a href="T_com_mindfusion_drawing_PointList.htm">PointList Class</a></span>
</div>
<div id='id85930' class='idDiv'>
<img id="id85930img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85930'><a href="T_com_mindfusion_drawing_Polygon.htm">Polygon Class</a></span>
</div>
<div id='id85944' class='idDiv'>
<img id="id85944img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85944'><a href="T_com_mindfusion_drawing_RadialGradientBrush_0.htm">RadialGradientBrush Class</a></span>
</div>
<div id='id85969' class='idDiv'>
<img id="id85969img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85969'><a href="T_com_mindfusion_drawing_SolidBrush_0.htm">SolidBrush Class</a></span>
</div>
<div id='id85983' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85983'><a href="T_com_mindfusion_drawing_TextAlignment_0.htm">TextAlignment Enumeration</a></span>
</div>
<div id='id85984' class='idDiv'>
<img id="id85984img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85984'><a href="T_com_mindfusion_drawing_TextFormat_0.htm">TextFormat Class</a></span>
</div>
<div id='id86003' class='idDiv'>
<img id="id86003img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86003'><a href="T_com_mindfusion_drawing_TextureBrush_0.htm">TextureBrush Class</a></span>
</div>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid78662" scroll="no">
</div>
<div class='cidDiv' id="cid78664" scroll="no">
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>
<div class='cidDiv' id="cid78676" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=22333;p[81179]=22333;p[51533]=22333;p[101685]=22333;p[51534]=22333;p[25489]=22333;p[78660]=22333;p[79604]=78660;p[78665]=78660;p[47841]=78660;p[101711]=78660;p[78718]=78660;p[79365]=78660;p[78735]=78660;p[81169]=78660;p[81557]=78660;p[84643]=78660;p[85335]=78660;p[85336]=85335;p[85337]=85335;p[85344]=85335;p[85488]=85335;p[85496]=85335;p[85643]=85335;p[85644]=85335;p[85664]=85335;p[96766]=85335;p[85673]=85335;p[85674]=85335;p[85696]=85335;p[85703]=85335;p[85704]=85335;p[85722]=85335;p[85723]=85335;p[85724]=85335;p[85730]=85335;p[85742]=85335;p[85743]=85742;p[85744]=85742;p[85745]=85744;p[85748]=85744;p[85750]=85744;p[85746]=85744;p[85747]=85744;p[85749]=85744;p[85751]=85744;p[85771]=85744;p[85915]=85744;p[85930]=85744;p[85944]=85744;p[85969]=85744;p[85983]=85744;p[85984]=85744;p[86003]=85744;p[86719]=85744;p[101690]=85744;p[82821]=85744;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>Initializes a new instance of the <a id='85742' href='T_com_mindfusion_drawing_Pen_0.htm' title=''>Pen</a> class.</p>
<p><b>Namespace:</b> <a id='85335' href='N_com_mindfusion_drawing_0.htm' title=''>com.mindfusion.drawing</a><br/><b><span>File</span>:</b> com.mindfusion.drawing</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public Pen (<br/>&#160;&#160;&#160;&#160;Color <i>color</i>,<br/>&#160;&#160;&#160;&#160;double <i>width</i>,<br/>&#160;&#160;&#160;&#160;DashStyle <i>dashStyle</i><br/>)</p></td></tr></table>
<h3><span id='Parameters' style='cursor: default;' tabindex='0'>&#160;Parameters</span></h3><div id='ParametersSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<dl><dt><span class='parameter'>color</span></dt><dd><p>A Color object representing the pen color.</p></dd><dt><span class='parameter'>width</span></dt><dd><p>A double value representing the pen width.</p></dd><dt><span class='parameter'>dashStyle</span></dt><dd><p>A <a id='85644' href='T_com_mindfusion_drawing_DashStyle_0.htm' title=''>DashStyle</a> object representing the pen's dash pattern.</p></dd></dl></div>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='85744' href='O_T_com_mindfusion_drawing_Pen_Pen_0.htm' title=''>Pen Constructor Overload List</a><br/><a id='85742' href='T_com_mindfusion_drawing_Pen_0.htm' title=''>Pen Class</a><br/><a id='85335' href='N_com_mindfusion_drawing_0.htm' title=''>com.mindfusion.drawing Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
