<html>
<head>
<meta id='metaFileNameId' name='id' content='87438' />
<title>com.mindfusion.scripting.ByteCode Constructor</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid87438');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>ByteCode Constructor</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div class='cidDiv' id="cid17180" scroll="no">
</div>
<div class='cidDiv' id="cid22333" scroll="no">
</div>
<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="plus.png">
<img id="id78660ico" src="bookclosed.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid78662" scroll="no">
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=22333;p[81179]=22333;p[51533]=22333;p[101685]=22333;p[51534]=22333;p[25489]=22333;p[78660]=22333;p[101690]=22333;p[82821]=22333;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>Initializes a new instance of the <a id='87436' href='T_com_mindfusion_scripting_ByteCode_0.htm' title=''>ByteCode</a> class from the specified parse tree root.</p>
<p><b>Namespace:</b> <a id='87435' href='N_com_mindfusion_scripting_0.htm' title=''>com.mindfusion.scripting</a><br/><b><span>File</span>:</b> com.mindfusion.scripting</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public ByteCode (<br/>&#160;&#160;&#160;&#160;ParseTreeNode <i>root</i><br/>)</p></td></tr></table>
<h3><span id='Parameters' style='cursor: default;' tabindex='0'>&#160;Parameters</span></h3><div id='ParametersSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<dl><dt><span class='parameter'>root</span></dt><dd><p></p></dd></dl></div>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='87436' href='T_com_mindfusion_scripting_ByteCode_0.htm' title=''>ByteCode Class</a><br/><a id='87435' href='N_com_mindfusion_scripting_0.htm' title=''>com.mindfusion.scripting Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
