<html>
<head>
<meta id='metaFileNameId' name='id' content='87139' />
<title>com.mindfusion.pdf.PdfImageHolder Constructor</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid87139');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>PdfImageHolder Constructor</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div class='cidDiv' id="cid17180" scroll="no">
</div>
<div class='cidDiv' id="cid22333" scroll="no">
</div>
<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
<div class='cidDiv' id="cid86719" scroll="no">
<div id='id86720' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid86720'><a href="T_com_mindfusion_pdf_AutoScale.htm">AutoScale Enumeration</a></span>
</div>
<div id='id86721' class='idDiv'>
<img id="id86721img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86721'><a href="T_com_mindfusion_pdf_BufferedImageConverter_0.htm">BufferedImageConverter Class</a></span>
</div>
<div id='id86728' class='idDiv'>
<img id="id86728img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86728'><a href="T_com_mindfusion_pdf_Flags_0.htm">Flags Class</a></span>
</div>
<div id='id86736' class='idDiv'>
<img id="id86736img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86736'><a href="T_com_mindfusion_pdf_Globals_0.htm">Globals Class</a></span>
</div>
<div id='id86784' class='idDiv'>
<img id="id86784img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid86784'><a href="T_com_mindfusion_pdf_INotify.htm">INotify(T) Interface</a></span>
</div>
<div id='id86789' class='idDiv'>
<img id="id86789img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid86789'><a href="T_com_mindfusion_pdf_IPdfSaver_0.htm">IPdfSaver Interface</a></span>
</div>
<div id='id86793' class='idDiv'>
<img id="id86793img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86793'><a href="T_com_mindfusion_pdf_NotifyableList.htm">NotifyableList(T) Class</a></span>
</div>
<div id='id86833' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid86833'><a href="T_com_mindfusion_pdf_PageOrientation.htm">PageOrientation Enumeration</a></span>
</div>
<div id='id86834' class='idDiv'>
<img id="id86834img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86834'><a href="T_com_mindfusion_pdf_PageSizes_0.htm">PageSizes Class</a></span>
</div>
<div id='id86869' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid86869'><a href="T_com_mindfusion_pdf_PageSizesEnum.htm">PageSizesEnum Enumeration</a></span>
</div>
<div id='id86870' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid86870'><a href="T_com_mindfusion_pdf_PaintType.htm">PaintType Enumeration</a></span>
</div>
<div id='id86871' class='idDiv'>
<img id="id86871img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86871'><a href="T_com_mindfusion_pdf_Patterns_0.htm">Patterns Class</a></span>
</div>
<div id='id86924' class='idDiv'>
<img id="id86924img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86924'><a href="T_com_mindfusion_pdf_PdfCatalog_0.htm">PdfCatalog Class</a></span>
</div>
<div id='id86929' class='idDiv'>
<img id="id86929img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86929'><a href="T_com_mindfusion_pdf_PdfDocument_0.htm">PdfDocument Class</a></span>
</div>
<div id='id86948' class='idDiv'>
<img id="id86948img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86948'><a href="T_com_mindfusion_pdf_PdfFont_0.htm">PdfFont Class</a></span>
</div>
<div id='id86971' class='idDiv'>
<img id="id86971img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86971'><a href="T_com_mindfusion_pdf_PdfFontDescription_0.htm">PdfFontDescription Class</a></span>
</div>
<div id='id86976' class='idDiv'>
<img id="id86976img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86976'><a href="T_com_mindfusion_pdf_PdfFunction_0.htm">PdfFunction Class</a></span>
</div>
<div id='id86986' class='idDiv'>
<img id="id86986img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86986'><a href="T_com_mindfusion_pdf_PdfGraphics2D_0.htm">PdfGraphics2D Class</a></span>
</div>
<div id='id87112' class='idDiv'>
<img id="id87112img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87112'><a href="T_com_mindfusion_pdf_PdfGraphicsState_0.htm">PdfGraphicsState Class</a></span>
</div>
<div id='id87118' class='idDiv'>
<img id="id87118img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87118'><a href="T_com_mindfusion_pdf_PdfHref_0.htm">PdfHref Class</a></span>
</div>
<div id='id87123' class='idDiv'>
<img id="id87123img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87123'><a href="T_com_mindfusion_pdf_PdfImage_0.htm">PdfImage Class</a></span>
</div>
<div id='id87136' class='idDiv'>
<img id="id87136img" src="minus.png">
<img src="class.png">&#160;
<span id='sid87136'><a href="T_com_mindfusion_pdf_PdfImageHolder_0.htm">PdfImageHolder Class</a></span>
</div>
<div class='cidDiv' id="cid87136" scroll="no">
<div id='id87137' class='idDiv noExpand'>
<img id="id87137ico" src="bookclosed.png">&#160;
<span id='sid87137'><a href="T_com_mindfusion_pdf_PdfImageHolder_Members_0.htm">PdfImageHolder Members</a></span>
</div>
<div id='id87138' class='idDiv'>
<img id="id87138img" src="minus.png">
<img id="id87138ico" src="bookclosed.png">&#160;
<span id='sid87138'><a href="O_T_com_mindfusion_pdf_PdfImageHolder_PdfImageHolder_0.htm">PdfImageHolder Constructor</a></span>
</div>
<div class='cidDiv' id="cid87138" scroll="no">
<div id='id87139' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid87139'><a href="C_com_mindfusion_pdf_PdfImageHolder_PdfImageHolder_3_Image_Rectangle2D_AffineTransform_0.htm">PdfImageHolder Constructor</a></span>
</div>
<div class='cidDiv' id="cid87139" scroll="no">
</div>
<div id='id87140' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid87140'><a href="C_com_mindfusion_pdf_PdfImageHolder_PdfImageHolder_4_Image_Rectangle2D_AffineTransform_PdfPage_0.htm">PdfImageHolder Constructor</a></span>
</div>
</div>
<div id='id87141' class='idDiv'>
<img id="id87141img" src="plus.png">
<img id="id87141ico" src="bookclosed.png">&#160;
<span id='sid87141'><a href="T_com_mindfusion_pdf_PdfImageHolder_Methods_0.htm">PdfImageHolder Methods</a></span>
</div>
</div>
<div id='id87143' class='idDiv'>
<img id="id87143img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87143'><a href="T_com_mindfusion_pdf_PdfObject_0.htm">PdfObject Class</a></span>
</div>
<div id='id87183' class='idDiv'>
<img id="id87183img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87183'><a href="T_com_mindfusion_pdf_PdfObjectComparator.htm">PdfObjectComparator Class</a></span>
</div>
<div id='id87188' class='idDiv'>
<img id="id87188img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87188'><a href="T_com_mindfusion_pdf_PdfObjectTypeEnum_0.htm">PdfObjectTypeEnum Class</a></span>
</div>
<div id='id87207' class='idDiv'>
<img id="id87207img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87207'><a href="T_com_mindfusion_pdf_PdfPage_0.htm">PdfPage Class</a></span>
</div>
<div id='id87239' class='idDiv'>
<img id="id87239img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87239'><a href="T_com_mindfusion_pdf_PdfPagesRoot_0.htm">PdfPagesRoot Class</a></span>
</div>
<div id='id87244' class='idDiv'>
<img id="id87244img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87244'><a href="T_com_mindfusion_pdf_PdfPath_0.htm">PdfPath Class</a></span>
</div>
<div id='id87274' class='idDiv'>
<img id="id87274img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87274'><a href="T_com_mindfusion_pdf_PdfPattern_0.htm">PdfPattern Class</a></span>
</div>
<div id='id87284' class='idDiv'>
<img id="id87284img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87284'><a href="T_com_mindfusion_pdf_PdfShading_0.htm">PdfShading Class</a></span>
</div>
<div id='id87296' class='idDiv'>
<img id="id87296img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87296'><a href="T_com_mindfusion_pdf_PdfSize_0.htm">PdfSize Class</a></span>
</div>
<div id='id87317' class='idDiv'>
<img id="id87317img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87317'><a href="T_com_mindfusion_pdf_PdfText_1.htm">PdfText Class</a></span>
</div>
<div id='id87324' class='idDiv'>
<img id="id87324img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87324'><a href="T_com_mindfusion_pdf_PdfWriter_0.htm">PdfWriter Class</a></span>
</div>
<div id='id87339' class='idDiv'>
<img id="id87339img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87339'><a href="T_com_mindfusion_pdf_tFontInfo_0.htm">tFontInfo Class</a></span>
</div>
<div id='id87361' class='idDiv'>
<img id="id87361img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87361'><a href="T_com_mindfusion_pdf_Tools_0.htm">Tools Class</a></span>
</div>
<div id='id87432' class='idDiv'>
<img id="id87432img" src="plus.png">
<img src="class.png">&#160;
<span id='sid87432'><a href="T_com_mindfusion_pdf_UnsupportedDataTypeException_0.htm">UnsupportedDataTypeException Class</a></span>
</div>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid78662" scroll="no">
</div>
<div class='cidDiv' id="cid78664" scroll="no">
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=22333;p[81179]=22333;p[51533]=22333;p[101685]=22333;p[51534]=22333;p[25489]=22333;p[78660]=22333;p[79604]=78660;p[78665]=78660;p[47841]=78660;p[101711]=78660;p[78718]=78660;p[79365]=78660;p[78735]=78660;p[81169]=78660;p[81557]=78660;p[84643]=78660;p[85335]=78660;p[86719]=78660;p[86720]=86719;p[86721]=86719;p[86728]=86719;p[86736]=86719;p[86784]=86719;p[86789]=86719;p[86793]=86719;p[86833]=86719;p[86834]=86719;p[86869]=86719;p[86870]=86719;p[86871]=86719;p[86924]=86719;p[86929]=86719;p[86948]=86719;p[86971]=86719;p[86976]=86719;p[86986]=86719;p[87112]=86719;p[87118]=86719;p[87123]=86719;p[87136]=86719;p[87137]=87136;p[87138]=87136;p[87139]=87138;p[87140]=87138;p[87141]=87138;p[87143]=87138;p[87183]=87138;p[87188]=87138;p[87207]=87138;p[87239]=87138;p[87244]=87138;p[87274]=87138;p[87284]=87138;p[87296]=87138;p[87317]=87138;p[87324]=87138;p[87339]=87138;p[87361]=87138;p[87432]=87138;p[101690]=87138;p[82821]=87138;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p></p>
<p><b>Namespace:</b> <a id='86719' href='N_com_mindfusion_pdf_0.htm' title=''>com.mindfusion.pdf</a><br/><b><span>File</span>:</b> com.mindfusion.pdf</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public PdfImageHolder (<br/>&#160;&#160;&#160;&#160;Image <i>_image</i>,<br/>&#160;&#160;&#160;&#160;Rectangle2D <i>_rect</i>,<br/>&#160;&#160;&#160;&#160;AffineTransform <i>at</i><br/>)</p></td></tr></table>
<h3><span id='Parameters' style='cursor: default;' tabindex='0'>&#160;Parameters</span></h3><div id='ParametersSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<dl><dt><span class='parameter'>_image</span></dt><dd><p></p></dd><dt><span class='parameter'>_rect</span></dt><dd><p></p></dd><dt><span class='parameter'>at</span></dt><dd><p></p></dd></dl></div>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='87138' href='O_T_com_mindfusion_pdf_PdfImageHolder_PdfImageHolder_0.htm' title=''>PdfImageHolder Constructor Overload List</a><br/><a id='87136' href='T_com_mindfusion_pdf_PdfImageHolder_0.htm' title=''>PdfImageHolder Class</a><br/><a id='86719' href='N_com_mindfusion_pdf_0.htm' title=''>com.mindfusion.pdf Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
