<html>
<head>
<meta id='metaFileNameId' name='id' content='80295' />
<title>com.mindfusion.charting.PlotController Constructor</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid80295');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>PlotController Constructor</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div class='cidDiv' id="cid79604" scroll="no">
<div id='id79605' class='idDiv'>
<img id="id79605img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79605'><a href="T_com_mindfusion_charting_AnnotationRenderer.htm">AnnotationRenderer Class</a></span>
</div>
<div id='id79614' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79614'><a href="T_com_mindfusion_charting_AnnotationType.htm">AnnotationType Enumeration</a></span>
</div>
<div id='id79615' class='idDiv'>
<img id="id79615img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79615'><a href="T_com_mindfusion_charting_AreaRenderer.htm">AreaRenderer Class</a></span>
</div>
<div id='id79622' class='idDiv'>
<img id="id79622img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79622'><a href="T_com_mindfusion_charting_AreaStackRenderer.htm">AreaStackRenderer Class</a></span>
</div>
<div id='id79627' class='idDiv'>
<img id="id79627img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79627'><a href="T_com_mindfusion_charting_Axis.htm">Axis Class</a></span>
</div>
<div id='id79647' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79647'><a href="T_com_mindfusion_charting_AxisLabelType.htm">AxisLabelType Enumeration</a></span>
</div>
<div id='id79648' class='idDiv'>
<img id="id79648img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79648'><a href="T_com_mindfusion_charting_AxisRenderer.htm">AxisRenderer Class</a></span>
</div>
<div id='id79692' class='idDiv'>
<img id="id79692img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79692'><a href="T_com_mindfusion_charting_BarContainer.htm">BarContainer Interface</a></span>
</div>
<div id='id79699' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79699'><a href="T_com_mindfusion_charting_BarLayout.htm">BarLayout Enumeration</a></span>
</div>
<div id='id79700' class='idDiv'>
<img id="id79700img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79700'><a href="T_com_mindfusion_charting_BarOverlayRenderer.htm">BarOverlayRenderer Class</a></span>
</div>
<div id='id79715' class='idDiv'>
<img id="id79715img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79715'><a href="T_com_mindfusion_charting_BarOverlayRenderer3D.htm">BarOverlayRenderer3D Class</a></span>
</div>
<div id='id79726' class='idDiv'>
<img id="id79726img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79726'><a href="T_com_mindfusion_charting_BarRenderer.htm">BarRenderer Class</a></span>
</div>
<div id='id79742' class='idDiv'>
<img id="id79742img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79742'><a href="T_com_mindfusion_charting_BarRenderer3D.htm">BarRenderer3D Class</a></span>
</div>
<div id='id79752' class='idDiv'>
<img id="id79752img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79752'><a href="T_com_mindfusion_charting_BarSeries.htm">BarSeries Class</a></span>
</div>
<div id='id79766' class='idDiv'>
<img id="id79766img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79766'><a href="T_com_mindfusion_charting_BarStackRenderer.htm">BarStackRenderer Class</a></span>
</div>
<div id='id79779' class='idDiv'>
<img id="id79779img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79779'><a href="T_com_mindfusion_charting_BarStackRenderer3D.htm">BarStackRenderer3D Class</a></span>
</div>
<div id='id79789' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79789'><a href="T_com_mindfusion_charting_BarType.htm">BarType Enumeration</a></span>
</div>
<div id='id79790' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79790'><a href="T_com_mindfusion_charting_BubbleLabelAlignment.htm">BubbleLabelAlignment Enumeration</a></span>
</div>
<div id='id79791' class='idDiv'>
<img id="id79791img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79791'><a href="T_com_mindfusion_charting_BubbleRenderer.htm">BubbleRenderer Class</a></span>
</div>
<div id='id79800' class='idDiv'>
<img id="id79800img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79800'><a href="T_com_mindfusion_charting_CandlestickRenderer.htm">CandlestickRenderer Class</a></span>
</div>
<div id='id79819' class='idDiv'>
<img id="id79819img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79819'><a href="T_com_mindfusion_charting_CandlestickSeriesStyle.htm">CandlestickSeriesStyle Class</a></span>
</div>
<div id='id79837' class='idDiv'>
<img id="id79837img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79837'><a href="T_com_mindfusion_charting_ChartElement.htm">ChartElement Class</a></span>
</div>
<div id='id51466' class='idDiv'>
<img id="id51466img" src="plus.png">
<img src="class.png">&#160;
<span id='sid51466'><a href="T_com_mindfusion_charting_ChartEvent.htm">ChartEvent Class</a></span>
</div>
<div id='id79840' class='idDiv'>
<img id="id79840img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79840'><a href="T_com_mindfusion_charting_ChartPadding.htm">ChartPadding Class</a></span>
</div>
<div id='id79864' class='idDiv'>
<img id="id79864img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79864'><a href="T_com_mindfusion_charting_Converter.htm">Converter Class</a></span>
</div>
<div id='id79883' class='idDiv'>
<img id="id79883img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79883'><a href="T_com_mindfusion_charting_CurveAreaRenderer.htm">CurveAreaRenderer Class</a></span>
</div>
<div id='id79888' class='idDiv'>
<img id="id79888img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79888'><a href="T_com_mindfusion_charting_CurveAreaStackRenderer.htm">CurveAreaStackRenderer Class</a></span>
</div>
<div id='id79893' class='idDiv'>
<img id="id79893img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79893'><a href="T_com_mindfusion_charting_CurveRenderer.htm">CurveRenderer Class</a></span>
</div>
<div id='id79898' class='idDiv'>
<img id="id79898img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79898'><a href="T_com_mindfusion_charting_DataBoundSeries.htm">DataBoundSeries Class</a></span>
</div>
<div id='id79935' class='idDiv'>
<img id="id79935img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid79935'><a href="T_com_mindfusion_charting_DataChangedListener.htm">DataChangedListener Interface</a></span>
</div>
<div id='id79939' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79939'><a href="T_com_mindfusion_charting_DateTimeFormat.htm">DateTimeFormat Enumeration</a></span>
</div>
<div id='id79940' class='idDiv'>
<img id="id79940img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79940'><a href="T_com_mindfusion_charting_DateTimeSeries.htm">DateTimeSeries Class</a></span>
</div>
<div id='id58370' class='idDiv'>
<img id="id58370img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid58370'><a href="T_com_mindfusion_charting_EvaluateFunction.htm">EvaluateFunction Interface</a></span>
</div>
<div id='id51498' class='idDiv'>
<img id="id51498img" src="plus.png">
<img src="class.png">&#160;
<span id='sid51498'><a href="T_com_mindfusion_charting_EventSeries.htm">EventSeries Class</a></span>
</div>
<div id='id96705' class='idDiv'>
<img id="id96705img" src="plus.png">
<img src="class.png">&#160;
<span id='sid96705'><a href="T_com_mindfusion_charting_FunctionSeries.htm">FunctionSeries Class</a></span>
</div>
<div id='id79974' class='idDiv'>
<img id="id79974img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79974'><a href="T_com_mindfusion_charting_FunnelRenderer.htm">FunnelRenderer Class</a></span>
</div>
<div id='id79993' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid79993'><a href="T_com_mindfusion_charting_GridType.htm">GridType Enumeration</a></span>
</div>
<div id='id79994' class='idDiv'>
<img id="id79994img" src="plus.png">
<img src="class.png">&#160;
<span id='sid79994'><a href="T_com_mindfusion_charting_HitResult.htm">HitResult Class</a></span>
</div>
<div id='id80008' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid80008'><a href="T_com_mindfusion_charting_LabelKinds.htm">LabelKinds Enumeration</a></span>
</div>
<div id='id80009' class='idDiv'>
<img id="id80009img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80009'><a href="T_com_mindfusion_charting_LegendController.htm">LegendController Class</a></span>
</div>
<div id='id80015' class='idDiv'>
<img id="id80015img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80015'><a href="T_com_mindfusion_charting_LegendRenderer.htm">LegendRenderer Class</a></span>
</div>
<div id='id80057' class='idDiv'>
<img id="id80057img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80057'><a href="T_com_mindfusion_charting_LineRenderer.htm">LineRenderer Class</a></span>
</div>
<div id='id80062' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid80062'><a href="T_com_mindfusion_charting_LineType.htm">LineType Enumeration</a></span>
</div>
<div id='id80063' class='idDiv'>
<img id="id80063img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80063'><a href="T_com_mindfusion_charting_Margins.htm">Margins Class</a></span>
</div>
<div id='id80082' class='idDiv'>
<img id="id80082img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80082'><a href="T_com_mindfusion_charting_MixedSeriesStyle.htm">MixedSeriesStyle Class</a></span>
</div>
<div id='id80116' class='idDiv'>
<img id="id80116img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80116'><a href="T_com_mindfusion_charting_PanController.htm">PanController Class</a></span>
</div>
<div id='id80126' class='idDiv'>
<img id="id80126img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80126'><a href="T_com_mindfusion_charting_PerElementSeriesStyle.htm">PerElementSeriesStyle Class</a></span>
</div>
<div id='id80144' class='idDiv'>
<img id="id80144img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80144'><a href="T_com_mindfusion_charting_PerSeriesStyle.htm">PerSeriesStyle Class</a></span>
</div>
<div id='id80162' class='idDiv'>
<img id="id80162img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80162'><a href="T_com_mindfusion_charting_PieRadarRenderer.htm">PieRadarRenderer Class</a></span>
</div>
<div id='id80171' class='idDiv'>
<img id="id80171img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80171'><a href="T_com_mindfusion_charting_PieRenderer.htm">PieRenderer Class</a></span>
</div>
<div id='id80190' class='idDiv'>
<img id="id80190img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80190'><a href="T_com_mindfusion_charting_PieSeries.htm">PieSeries Class</a></span>
</div>
<div id='id80202' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid80202'><a href="T_com_mindfusion_charting_PieType.htm">PieType Enumeration</a></span>
</div>
<div id='id80203' class='idDiv'>
<img id="id80203img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80203'><a href="T_com_mindfusion_charting_Plot.htm">Plot Class</a></span>
</div>
<div id='id80239' class='idDiv'>
<img id="id80239img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80239'><a href="T_com_mindfusion_charting_Plot2D.htm">Plot2D Class</a></span>
</div>
<div id='id80274' class='idDiv'>
<img id="id80274img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80274'><a href="T_com_mindfusion_charting_Plot2DController.htm">Plot2DController Class</a></span>
</div>
<div id='id80283' class='idDiv'>
<img id="id80283img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80283'><a href="T_com_mindfusion_charting_Plot3D.htm">Plot3D Class</a></span>
</div>
<div id='id80293' class='idDiv'>
<img id="id80293img" src="minus.png">
<img src="class.png">&#160;
<span id='sid80293'><a href="T_com_mindfusion_charting_PlotController.htm">PlotController Class</a></span>
</div>
<div class='cidDiv' id="cid80293" scroll="no">
<div id='id80294' class='idDiv noExpand'>
<img id="id80294ico" src="bookclosed.png">&#160;
<span id='sid80294'><a href="T_com_mindfusion_charting_PlotController_Members.htm">PlotController Members</a></span>
</div>
<div id='id80303' class='idDiv'>
<img id="id80303img" src="plus.png">
<img id="id80303ico" src="bookclosed.png">&#160;
<span id='sid80303'><a href="T_com_mindfusion_charting_PlotController_Fields.htm">PlotController Fields</a></span>
</div>
<div id='id80295' class='idDiv noExpand'>
<img src="method.png">&#160;
<span id='sid80295'><a href="C_com_mindfusion_charting_PlotController_PlotController_1_RenderContext.htm">PlotController Constructor</a></span>
</div>
<div class='cidDiv' id="cid80295" scroll="no">
</div>
<div id='id80296' class='idDiv'>
<img id="id80296img" src="plus.png">
<img id="id80296ico" src="bookclosed.png">&#160;
<span id='sid80296'><a href="T_com_mindfusion_charting_PlotController_Methods.htm">PlotController Methods</a></span>
</div>
</div>
<div id='id80305' class='idDiv'>
<img id="id80305img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80305'><a href="T_com_mindfusion_charting_Point3D.htm">Point3D Class</a></span>
</div>
<div id='id80319' class='idDiv'>
<img id="id80319img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80319'><a href="T_com_mindfusion_charting_PointSeries.htm">PointSeries Class</a></span>
</div>
<div id='id80339' class='idDiv'>
<img id="id80339img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80339'><a href="T_com_mindfusion_charting_PointSeries3D.htm">PointSeries3D Class</a></span>
</div>
<div id='id80359' class='idDiv'>
<img id="id80359img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80359'><a href="T_com_mindfusion_charting_PolarPlot.htm">PolarPlot Class</a></span>
</div>
<div id='id80372' class='idDiv'>
<img id="id80372img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80372'><a href="T_com_mindfusion_charting_RadarAxisOptions.htm">RadarAxisOptions Class</a></span>
</div>
<div id='id80378' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid80378'><a href="T_com_mindfusion_charting_RadarGridType.htm">RadarGridType Enumeration</a></span>
</div>
<div id='id80379' class='idDiv'>
<img id="id80379img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80379'><a href="T_com_mindfusion_charting_RadarPlot.htm">RadarPlot Class</a></span>
</div>
<div id='id80403' class='idDiv'>
<img id="id80403img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80403'><a href="T_com_mindfusion_charting_RadarRenderer.htm">RadarRenderer Class</a></span>
</div>
<div id='id80420' class='idDiv'>
<img id="id80420img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80420'><a href="T_com_mindfusion_charting_RadarScatterRenderer.htm">RadarScatterRenderer Class</a></span>
</div>
<div id='id80426' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid80426'><a href="T_com_mindfusion_charting_RadarType.htm">RadarType Enumeration</a></span>
</div>
<div id='id80427' class='idDiv'>
<img id="id80427img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80427'><a href="T_com_mindfusion_charting_RenderContext.htm">RenderContext Class</a></span>
</div>
<div id='id80450' class='idDiv'>
<img id="id80450img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80450'><a href="T_com_mindfusion_charting_Renderer2D.htm">Renderer2D Class</a></span>
</div>
<div id='id80487' class='idDiv'>
<img id="id80487img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid80487'><a href="T_com_mindfusion_charting_Renderer3D.htm">Renderer3D Interface</a></span>
</div>
<div id='id80491' class='idDiv'>
<img id="id80491img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80491'><a href="T_com_mindfusion_charting_RotationController.htm">RotationController Class</a></span>
</div>
<div id='id80501' class='idDiv'>
<img id="id80501img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80501'><a href="T_com_mindfusion_charting_ScatterRenderer.htm">ScatterRenderer Class</a></span>
</div>
<div id='id80512' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid80512'><a href="T_com_mindfusion_charting_ScatterType.htm">ScatterType Enumeration</a></span>
</div>
<div id='id80513' class='idDiv'>
<img id="id80513img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid80513'><a href="T_com_mindfusion_charting_Series.htm">Series Interface</a></span>
</div>
<div id='id80526' class='idDiv'>
<img id="id80526img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80526'><a href="T_com_mindfusion_charting_Series2D.htm">Series2D Class</a></span>
</div>
<div id='id80549' class='idDiv'>
<img id="id80549img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80549'><a href="T_com_mindfusion_charting_Series3D.htm">Series3D Class</a></span>
</div>
<div id='id80573' class='idDiv'>
<img id="id80573img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid80573'><a href="T_com_mindfusion_charting_SeriesContainer.htm">SeriesContainer Interface</a></span>
</div>
<div id='id80578' class='idDiv'>
<img id="id80578img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80578'><a href="T_com_mindfusion_charting_SeriesRenderer.htm">SeriesRenderer Class</a></span>
</div>
<div id='id80607' class='idDiv'>
<img id="id80607img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid80607'><a href="T_com_mindfusion_charting_SeriesStyle.htm">SeriesStyle Interface</a></span>
</div>
<div id='id80614' class='idDiv'>
<img id="id80614img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80614'><a href="T_com_mindfusion_charting_SimpleSeries.htm">SimpleSeries Class</a></span>
</div>
<div id='id80635' class='idDiv'>
<img id="id80635img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80635'><a href="T_com_mindfusion_charting_StackRenderer.htm">StackRenderer Class</a></span>
</div>
<div id='id80643' class='idDiv'>
<img id="id80643img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80643'><a href="T_com_mindfusion_charting_StepAreaRenderer.htm">StepAreaRenderer Class</a></span>
</div>
<div id='id80650' class='idDiv'>
<img id="id80650img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80650'><a href="T_com_mindfusion_charting_StepRenderer.htm">StepRenderer Class</a></span>
</div>
<div id='id80655' class='idDiv'>
<img id="id80655img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80655'><a href="T_com_mindfusion_charting_StockPrice.htm">StockPrice Class</a></span>
</div>
<div id='id80671' class='idDiv'>
<img id="id80671img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80671'><a href="T_com_mindfusion_charting_StockPriceSeries.htm">StockPriceSeries Class</a></span>
</div>
<div id='id80697' class='idDiv'>
<img id="id80697img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80697'><a href="T_com_mindfusion_charting_TextRenderer.htm">TextRenderer Class</a></span>
</div>
<div id='id80715' class='idDiv'>
<img id="id80715img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80715'><a href="T_com_mindfusion_charting_TextStyle.htm">TextStyle Class</a></span>
</div>
<div id='id80727' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid80727'><a href="T_com_mindfusion_charting_TextStyleHint.htm">TextStyleHint Enumeration</a></span>
</div>
<div id='id80728' class='idDiv'>
<img id="id80728img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80728'><a href="T_com_mindfusion_charting_Theme.htm">Theme Class</a></span>
</div>
<div id='id80891' class='idDiv'>
<img id="id80891img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80891'><a href="T_com_mindfusion_charting_Thickness.htm">Thickness Class</a></span>
</div>
<div id='id80907' class='idDiv'>
<img id="id80907img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80907'><a href="T_com_mindfusion_charting_ToolTip.htm">ToolTip Class</a></span>
</div>
<div id='id51407' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid51407'><a href="T_com_mindfusion_charting_TowerLayout.htm">TowerLayout Enumeration</a></span>
</div>
<div id='id51408' class='idDiv'>
<img id="id51408img" src="plus.png">
<img src="class.png">&#160;
<span id='sid51408'><a href="T_com_mindfusion_charting_TowerRenderer.htm">TowerRenderer Class</a></span>
</div>
<div id='id51434' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid51434'><a href="T_com_mindfusion_charting_TowerSegmentShape.htm">TowerSegmentShape Enumeration</a></span>
</div>
<div id='id80915' class='idDiv'>
<img id="id80915img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80915'><a href="T_com_mindfusion_charting_UniformSeriesStyle.htm">UniformSeriesStyle Class</a></span>
</div>
<div id='id80933' class='idDiv'>
<img id="id80933img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80933'><a href="T_com_mindfusion_charting_Utilities.htm">Utilities Class</a></span>
</div>
<div id='id80962' class='idDiv'>
<img id="id80962img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80962'><a href="T_com_mindfusion_charting_Vector.htm">Vector Class</a></span>
</div>
<div id='id80998' class='idDiv'>
<img id="id80998img" src="plus.png">
<img src="class.png">&#160;
<span id='sid80998'><a href="T_com_mindfusion_charting_XAxisRenderer.htm">XAxisRenderer Class</a></span>
</div>
<div id='id81006' class='idDiv'>
<img id="id81006img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81006'><a href="T_com_mindfusion_charting_XmlException.htm">XmlException Class</a></span>
</div>
<div id='id81011' class='idDiv'>
<img id="id81011img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81011'><a href="T_com_mindfusion_charting_XmlPersistContext.htm">XmlPersistContext Class</a></span>
</div>
<div id='id81110' class='idDiv'>
<img id="id81110img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81110'><a href="T_com_mindfusion_charting_XmlSeries.htm">XmlSeries Class</a></span>
</div>
<div id='id81147' class='idDiv'>
<img id="id81147img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81147'><a href="T_com_mindfusion_charting_YAxisRenderer.htm">YAxisRenderer Class</a></span>
</div>
<div id='id81157' class='idDiv'>
<img id="id81157img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid81157'><a href="T_com_mindfusion_charting_ZoomChangedListener.htm">ZoomChangedListener Interface</a></span>
</div>
<div id='id81161' class='idDiv'>
<img id="id81161img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81161'><a href="T_com_mindfusion_charting_ZoomController.htm">ZoomController Class</a></span>
</div>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=-1;p[81179]=-1;p[51533]=-1;p[101685]=-1;p[51534]=-1;p[25489]=-1;p[78660]=-1;p[79604]=78660;p[79605]=79604;p[79614]=79604;p[79615]=79604;p[79622]=79604;p[79627]=79604;p[79647]=79604;p[79648]=79604;p[79692]=79604;p[79699]=79604;p[79700]=79604;p[79715]=79604;p[79726]=79604;p[79742]=79604;p[79752]=79604;p[79766]=79604;p[79779]=79604;p[79789]=79604;p[79790]=79604;p[79791]=79604;p[79800]=79604;p[79819]=79604;p[79837]=79604;p[51466]=79604;p[79840]=79604;p[79864]=79604;p[79883]=79604;p[79888]=79604;p[79893]=79604;p[79898]=79604;p[79935]=79604;p[79939]=79604;p[79940]=79604;p[58370]=79604;p[51498]=79604;p[96705]=79604;p[79974]=79604;p[79993]=79604;p[79994]=79604;p[80008]=79604;p[80009]=79604;p[80015]=79604;p[80057]=79604;p[80062]=79604;p[80063]=79604;p[80082]=79604;p[80116]=79604;p[80126]=79604;p[80144]=79604;p[80162]=79604;p[80171]=79604;p[80190]=79604;p[80202]=79604;p[80203]=79604;p[80239]=79604;p[80274]=79604;p[80283]=79604;p[80293]=79604;p[80294]=80293;p[80303]=80293;p[80295]=80293;p[80296]=80293;p[80305]=80293;p[80319]=80293;p[80339]=80293;p[80359]=80293;p[80372]=80293;p[80378]=80293;p[80379]=80293;p[80403]=80293;p[80420]=80293;p[80426]=80293;p[80427]=80293;p[80450]=80293;p[80487]=80293;p[80491]=80293;p[80501]=80293;p[80512]=80293;p[80513]=80293;p[80526]=80293;p[80549]=80293;p[80573]=80293;p[80578]=80293;p[80607]=80293;p[80614]=80293;p[80635]=80293;p[80643]=80293;p[80650]=80293;p[80655]=80293;p[80671]=80293;p[80697]=80293;p[80715]=80293;p[80727]=80293;p[80728]=80293;p[80891]=80293;p[80907]=80293;p[51407]=80293;p[51408]=80293;p[51434]=80293;p[80915]=80293;p[80933]=80293;p[80962]=80293;p[80998]=80293;p[81006]=80293;p[81011]=80293;p[81110]=80293;p[81147]=80293;p[81157]=80293;p[81161]=80293;p[78665]=80293;p[47841]=80293;p[101711]=80293;p[78718]=80293;p[79365]=80293;p[78735]=80293;p[81169]=80293;p[81557]=80293;p[84643]=80293;p[85335]=80293;p[86719]=80293;p[101690]=80293;p[82821]=80293;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>Initializes a new instance of the <a id='80293' href='T_com_mindfusion_charting_PlotController.htm' title=''>PlotController</a> class.</p>
<p><b>Namespace:</b> <a id='79604' href='N_com_mindfusion_charting.htm' title=''>com.mindfusion.charting</a><br/><b><span>File</span>:</b> com.mindfusion.charting</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public PlotController (<br/>&#160;&#160;&#160;&#160;<a id='80427' href='T_com_mindfusion_charting_RenderContext.htm' title=''>RenderContext</a> <i>renderContext</i><br/>)</p></td></tr></table>
<h3><span id='Parameters' style='cursor: default;' tabindex='0'>&#160;Parameters</span></h3><div id='ParametersSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<dl><dt><span class='parameter'>renderContext</span></dt><dd><p>A <a id='80427' href='T_com_mindfusion_charting_RenderContext.htm' title=''>RenderContext</a> instance.</p></dd></dl></div>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='80293' href='T_com_mindfusion_charting_PlotController.htm' title=''>PlotController Class</a><br/><a id='79604' href='N_com_mindfusion_charting.htm' title=''>com.mindfusion.charting Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
