<html>
<head>
<meta id='metaFileNameId' name='id' content='25494' />
<title>Chart Controls</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid25494');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>Chart Controls</span></td>
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="minus.png">
<img id="id25489ico" src="bookopen.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div class='cidDiv' id="cid25489" scroll="no">
<div id='id25490' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25490'><a href="Chart_and_Dashboard_Components.htm">Chart and Dashboard Elements</a></span>
</div>
<div id='id25491' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25491'><a href="Chart_Series_and_Data_Binding.htm">Chart Series and Data Binding</a></span>
</div>
<div id='id25492' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25492'><a href="Dashboard_Layout_4.htm">Dashboard Layout</a></span>
</div>
<div id='id25493' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25493'><a href="Styling_and_Themes_3.htm">Styling and Themes</a></span>
</div>
<div id='id25494' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25494'><a href="Chart_Controls_3.htm">Chart Controls</a></span>
</div>
<div class='cidDiv' id="cid25494" scroll="no">
</div>
<div id='id25495' class='idDiv'>
<img id="id25495img" src="plus.png">
<img id="id25495ico" src="bookclosed.png">&#160;
<span id='sid25495'><a href="Gauges_6.htm">Gauges</a></span>
</div>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="plus.png">
<img id="id78660ico" src="bookclosed.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid40634" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=-1;p[81179]=-1;p[51533]=-1;p[101685]=-1;p[51534]=-1;p[25489]=-1;p[25490]=25489;p[25491]=25489;p[25492]=25489;p[25493]=25489;p[25494]=25489;p[25495]=25489;p[78660]=25489;p[101690]=25489;p[82821]=25489;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>The <span>MindFusion.Charting for Java Swing</span>&#160; library includes several pre-defined Java Swing Components&#160;that derive&#160;from the <a id='81251' href='T_com_mindfusion_charting_swing_Chart.htm' title=''>Chart</a> class. Each class is a <a id='81335' href='T_com_mindfusion_charting_swing_Dashboard.htm' title=''>Dashboard</a> with a single <a id='80205' href='C_com_mindfusion_charting_Plot_Plot_0.htm' title=''>Plot</a> inside and appropriate default <a id='80578' href='T_com_mindfusion_charting_SeriesRenderer.htm' title=''>SeriesRenderer</a>. Charts that draw in Cartesian coordinate system also include an <a id='80998' href='T_com_mindfusion_charting_XAxisRenderer.htm' title=''>XAxisRenderer</a> and <a id='81147' href='T_com_mindfusion_charting_YAxisRenderer.htm' title=''>YAxisRenderer</a>.</p><p>You can feed data into <span class='repeatingLink'>Chart</span> controls by setting either their <a id='80513' href='T_com_mindfusion_charting_Series.htm' title=''>Series</a> or <a id='79904' href='M_com_mindfusion_charting_DataBoundSeries_getDataSource_0.htm' title=''>DataSource</a> properties. The former lets you assign one or more series that provide data via the <span class='repeatingLink'>Series</span> interface. The latter is used in conjunction with properties such as <a id='81291' href='M_com_mindfusion_charting_swing_Chart_getXDataFields_0.htm' title=''>XDataFields</a>, <a id='81260' href='M_com_mindfusion_charting_swing_Chart_getInnerLabelsDataFields_0.htm' title=''>InnerLabelsDataFields</a> etc.</p><p>Chart controls that are currently available include:</p><ul><li><a id='81170' href='T_com_mindfusion_charting_swing_AreaChart.htm' title=''>AreaChart</a></li><li><a id='81180' href='T_com_mindfusion_charting_swing_BarChart.htm' title=''>BarChart</a></li><li><a id='81195' href='T_com_mindfusion_charting_swing_BarChart3D.htm' title=''>BarChart3D</a></li><li><a id='81237' href='T_com_mindfusion_charting_swing_BubbleChart.htm' title=''>BubbleChart</a></li><li><a id='81448' href='T_com_mindfusion_charting_swing_LineChart.htm' title=''>LineChart</a></li><li><a id='81456' href='T_com_mindfusion_charting_swing_PieChart.htm' title=''>PieChart</a></li><li><a id='81512' href='T_com_mindfusion_charting_swing_RadarChart.htm' title=''>RadarChart</a></li><li><a id='81547' href='T_com_mindfusion_charting_swing_ScatterChart.htm' title=''>ScatterChart</a></li><li><a id='81392' href='T_com_mindfusion_charting_swing_FunnelChart.htm' title=''>FunnelChart</a></li><li><a id='51439' href='T_com_mindfusion_charting_swing_TowerChart.htm' title=''>TowerChart</a></li></ul>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
