<html>
<head>
<meta id='metaFileNameId' name='id' content='84932' />
<title>com.mindfusion.common.DateTime.MinValue Field</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid84932');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>DateTime.MinValue Field</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div class='cidDiv' id="cid17180" scroll="no">
</div>
<div class='cidDiv' id="cid13518" scroll="no">
</div>
<div class='cidDiv' id="cid22333" scroll="no">
</div>
<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div class='cidDiv' id="cid84643" scroll="no">
<div id='id84644' class='idDiv'>
<img id="id84644img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84644'><a href="T_com_mindfusion_common_AlignConverter_0.htm">AlignConverter Class</a></span>
</div>
<div id='id84650' class='idDiv'>
<img id="id84650img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84650'><a href="T_com_mindfusion_common_ArrayIterable.htm">ArrayIterable(T) Class</a></span>
</div>
<div id='id84655' class='idDiv'>
<img id="id84655img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84655'><a href="T_com_mindfusion_common_BaseList_0.htm">BaseList(E) Class</a></span>
</div>
<div id='id84678' class='idDiv'>
<img id="id84678img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84678'><a href="T_com_mindfusion_common_BaseListAdapter_0.htm">BaseListAdapter(E) Class</a></span>
</div>
<div id='id84684' class='idDiv'>
<img id="id84684img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid84684'><a href="T_com_mindfusion_common_BaseListListener_0.htm">BaseListListener(E) Interface</a></span>
</div>
<div id='id93956' class='idDiv'>
<img id="id93956img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid93956'><a href="T_com_mindfusion_common_BitMask.htm">BitMask Interface</a></span>
</div>
<div id='id84689' class='idDiv'>
<img id="id84689img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84689'><a href="T_com_mindfusion_common_ByRef.htm">ByRef(T) Class</a></span>
</div>
<div id='id84697' class='idDiv'>
<img id="id84697img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid84697'><a href="T_com_mindfusion_common_CanConvert_0.htm">CanConvert Interface</a></span>
</div>
<div id='id98063' class='idDiv'>
<img id="id98063img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid98063'><a href="T_com_mindfusion_common_Category.htm">Category Interface</a></span>
</div>
<div id='id84701' class='idDiv'>
<img id="id84701img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid84701'><a href="T_com_mindfusion_common_ChangeListener_0.htm">ChangeListener Interface</a></span>
</div>
<div id='id84705' class='idDiv'>
<img id="id84705img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84705'><a href="T_com_mindfusion_common_Collections_0.htm">Collections Class</a></span>
</div>
<div id='id84710' class='idDiv'>
<img id="id84710img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84710'><a href="T_com_mindfusion_common_ColorConverter_0.htm">ColorConverter Class</a></span>
</div>
<div id='id84718' class='idDiv'>
<img id="id84718img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84718'><a href="T_com_mindfusion_common_CommonUtils.htm">CommonUtils Class</a></span>
</div>
<div id='id84819' class='idDiv'>
<img id="id84819img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid84819'><a href="T_com_mindfusion_common_Comparison.htm">Comparison(T) Interface</a></span>
</div>
<div id='id84823' class='idDiv'>
<img id="id84823img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84823'><a href="T_com_mindfusion_common_Convert.htm">Convert Class</a></span>
</div>
<div id='id84838' class='idDiv'>
<img id="id84838img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid84838'><a href="T_com_mindfusion_common_Convertible.htm">Convertible Interface</a></span>
</div>
<div id='id84853' class='idDiv'>
<img id="id84853img" src="minus.png">
<img src="class.png">&#160;
<span id='sid84853'><a href="T_com_mindfusion_common_DateTime_0.htm">DateTime Class</a></span>
</div>
<div class='cidDiv' id="cid84853" scroll="no">
<div id='id84854' class='idDiv noExpand'>
<img id="id84854ico" src="bookclosed.png">&#160;
<span id='sid84854'><a href="T_com_mindfusion_common_DateTime_Members_0.htm">DateTime Members</a></span>
</div>
<div id='id84930' class='idDiv'>
<img id="id84930img" src="minus.png">
<img id="id84930ico" src="bookclosed.png">&#160;
<span id='sid84930'><a href="T_com_mindfusion_common_DateTime_Fields_0.htm">DateTime Fields</a></span>
</div>
<div class='cidDiv' id="cid84930" scroll="no">
<div id='id84931' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid84931'><a href="F_com_mindfusion_common_DateTime_MaxValue_0.htm">MaxValue Field</a></span>
</div>
<div id='id84932' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid84932'><a href="F_com_mindfusion_common_DateTime_MinValue_0.htm">MinValue Field</a></span>
</div>
<div class='cidDiv' id="cid84932" scroll="no">
</div>
</div>
<div id='id84855' class='idDiv'>
<img id="id84855img" src="plus.png">
<img id="id84855ico" src="bookclosed.png">&#160;
<span id='sid84855'><a href="O_T_com_mindfusion_common_DateTime_DateTime_0.htm">DateTime Constructor</a></span>
</div>
<div id='id84861' class='idDiv'>
<img id="id84861img" src="plus.png">
<img id="id84861ico" src="bookclosed.png">&#160;
<span id='sid84861'><a href="T_com_mindfusion_common_DateTime_Methods_0.htm">DateTime Methods</a></span>
</div>
</div>
<div id='id84933' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid84933'><a href="T_com_mindfusion_common_DayOfWeek_0.htm">DayOfWeek Enumeration</a></span>
</div>
<div id='id84934' class='idDiv'>
<img id="id84934img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84934'><a href="T_com_mindfusion_common_DefaultComparison.htm">DefaultComparison(T) Class</a></span>
</div>
<div id='id84939' class='idDiv'>
<img id="id84939img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84939'><a href="T_com_mindfusion_common_Double.htm">Double Class</a></span>
</div>
<div id='id84954' class='idDiv'>
<img id="id84954img" src="plus.png">
<img src="class.png">&#160;
<span id='sid84954'><a href="T_com_mindfusion_common_Duration_0.htm">Duration Class</a></span>
</div>
<div id='id85006' class='idDiv'>
<img id="id85006img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85006'><a href="T_com_mindfusion_common_EqualityComparer.htm">EqualityComparer(T) Interface</a></span>
</div>
<div id='id85011' class='idDiv'>
<img id="id85011img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85011'><a href="T_com_mindfusion_common_Equatable.htm">Equatable(T) Interface</a></span>
</div>
<div id='id85015' class='idDiv'>
<img id="id85015img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85015'><a href="T_com_mindfusion_common_ExtendedArrayList.htm">ExtendedArrayList(T) Class</a></span>
</div>
<div id='id85029' class='idDiv'>
<img id="id85029img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85029'><a href="T_com_mindfusion_common_ExtendedHashMap.htm">ExtendedHashMap(K, V) Class</a></span>
</div>
<div id='id85052' class='idDiv'>
<img id="id85052img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85052'><a href="T_com_mindfusion_common_Formattable.htm">Formattable Interface</a></span>
</div>
<div id='id85056' class='idDiv'>
<img id="id85056img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85056'><a href="T_com_mindfusion_common_Helper_0.htm">Helper Class</a></span>
</div>
<div id='id85068' class='idDiv'>
<img id="id85068img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85068'><a href="T_com_mindfusion_common_HorizontalAlignment_0.htm">HorizontalAlignment Class</a></span>
</div>
<div id='id85074' class='idDiv'>
<img id="id85074img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85074'><a href="T_com_mindfusion_common_IntegerComparison.htm">IntegerComparison Class</a></span>
</div>
<div id='id85079' class='idDiv'>
<img id="id85079img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85079'><a href="T_com_mindfusion_common_InvalidFormatException_0.htm">InvalidFormatException Class</a></span>
</div>
<div id='id85084' class='idDiv'>
<img id="id85084img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85084'><a href="T_com_mindfusion_common_InvalidOperationException_0.htm">InvalidOperationException Class</a></span>
</div>
<div id='id85089' class='idDiv'>
<img id="id85089img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85089'><a href="T_com_mindfusion_common_ISupportInitialize.htm">ISupportInitialize Interface</a></span>
</div>
<div id='id93961' class='idDiv'>
<img id="id93961img" src="plus.png">
<img src="class.png">&#160;
<span id='sid93961'><a href="T_com_mindfusion_common_JsonContext.htm">JsonContext Class</a></span>
</div>
<div id='id94015' class='idDiv'>
<img id="id94015img" src="plus.png">
<img src="class.png">&#160;
<span id='sid94015'><a href="T_com_mindfusion_common_JsonConverter.htm">JsonConverter Class</a></span>
</div>
<div id='id94038' class='idDiv'>
<img id="id94038img" src="plus.png">
<img src="class.png">&#160;
<span id='sid94038'><a href="T_com_mindfusion_common_JsonObject.htm">JsonObject Class</a></span>
</div>
<div id='id94046' class='idDiv'>
<img id="id94046img" src="plus.png">
<img src="class.png">&#160;
<span id='sid94046'><a href="T_com_mindfusion_common_JsonValue.htm">JsonValue Class</a></span>
</div>
<div id='id85094' class='idDiv'>
<img id="id85094img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85094'><a href="T_com_mindfusion_common_KeyValuePair.htm">KeyValuePair(K, V) Class</a></span>
</div>
<div id='id94072' class='idDiv'>
<img id="id94072img" src="plus.png">
<img src="class.png">&#160;
<span id='sid94072'><a href="T_com_mindfusion_common_License.htm">License Class</a></span>
</div>
<div id='id98065' class='idDiv'>
<img id="id98065img" src="plus.png">
<img src="class.png">&#160;
<span id='sid98065'><a href="T_com_mindfusion_common_LicenseManager.htm">LicenseManager Class</a></span>
</div>
<div id='id85102' class='idDiv'>
<img id="id85102img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85102'><a href="T_com_mindfusion_common_ListChangedAction_0.htm">ListChangedAction Class</a></span>
</div>
<div id='id85109' class='idDiv'>
<img id="id85109img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85109'><a href="T_com_mindfusion_common_ListChangedEvent_0.htm">ListChangedEvent(E) Class</a></span>
</div>
<div id='id85115' class='idDiv'>
<img id="id85115img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85115'><a href="T_com_mindfusion_common_ListItemEvent_0.htm">ListItemEvent(E) Class</a></span>
</div>
<div id='id85119' class='idDiv'>
<img id="id85119img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85119'><a href="T_com_mindfusion_common_MyCheckBoxIcon.htm">MyCheckBoxIcon Class</a></span>
</div>
<div id='id85127' class='idDiv'>
<img id="id85127img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85127'><a href="T_com_mindfusion_common_ObservableList_1.htm">ObservableList(E) Class</a></span>
</div>
<div id='id85151' class='idDiv'>
<img id="id85151img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85151'><a href="T_com_mindfusion_common_ObservableListListener_0.htm">ObservableListListener(E) Interface</a></span>
</div>
<div id='id47858' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid47858'><a href="T_com_mindfusion_common_Orientation.htm">Orientation Enumeration</a></span>
</div>
<div id='id85156' class='idDiv'>
<img id="id85156img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85156'><a href="T_com_mindfusion_common_OrientationConverter_0.htm">OrientationConverter Class</a></span>
</div>
<div id='id85162' class='idDiv'>
<img id="id85162img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85162'><a href="T_com_mindfusion_common_OverflowException_0.htm">OverflowException Class</a></span>
</div>
<div id='id85164' class='idDiv'>
<img id="id85164img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85164'><a href="T_com_mindfusion_common_Pair.htm">Pair(TFirst, TSecond) Class</a></span>
</div>
<div id='id94080' class='idDiv'>
<img id="id94080img" src="plus.png">
<img src="class.png">&#160;
<span id='sid94080'><a href="T_com_mindfusion_common_Parser.htm">Parser Class</a></span>
</div>
<div id='id85177' class='idDiv'>
<img id="id85177img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85177'><a href="T_com_mindfusion_common_Queryable.htm">Queryable(T) Class</a></span>
</div>
<div id='id94085' class='idDiv'>
<img id="id94085img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid94085'><a href="T_com_mindfusion_common_ReleaseDate.htm">ReleaseDate Interface</a></span>
</div>
<div id='id85221' class='idDiv'>
<img id="id85221img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85221'><a href="T_com_mindfusion_common_ScrollEvent_0.htm">ScrollEvent Class</a></span>
</div>
<div id='id85227' class='idDiv'>
<img id="id85227img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85227'><a href="T_com_mindfusion_common_ScrollEventType_0.htm">ScrollEventType Class</a></span>
</div>
<div id='id85239' class='idDiv'>
<img id="id85239img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85239'><a href="T_com_mindfusion_common_Serialization.htm">Serialization Class</a></span>
</div>
<div id='id94087' class='idDiv'>
<img id="id94087img" src="plus.png">
<img src="class.png">&#160;
<span id='sid94087'><a href="T_com_mindfusion_common_Serializer.htm">Serializer Class</a></span>
</div>
<div id='id85251' class='idDiv'>
<img id="id85251img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85251'><a href="T_com_mindfusion_common_TristateButtonModel.htm">TristateButtonModel Class</a></span>
</div>
<div id='id85264' class='idDiv'>
<img id="id85264img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85264'><a href="T_com_mindfusion_common_TriStateCheckBox.htm">TriStateCheckBox Class</a></span>
</div>
<div id='id85277' class='idDiv'>
<img id="id85277img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85277'><a href="T_com_mindfusion_common_TypeConverter_0.htm">TypeConverter Interface</a></span>
</div>
<div id='id85279' class='idDiv'>
<img id="id85279img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85279'><a href="T_com_mindfusion_common_ValueType_0.htm">ValueType Interface</a></span>
</div>
<div id='id85281' class='idDiv'>
<img id="id85281img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85281'><a href="T_com_mindfusion_common_Vector_0.htm">Vector Class</a></span>
</div>
<div id='id85319' class='idDiv'>
<img id="id85319img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85319'><a href="T_com_mindfusion_common_XDimension2D.htm">XDimension2D Class</a></span>
</div>
<div id='id85324' class='idDiv'>
<img id="id85324img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85324'><a href="T_com_mindfusion_common_XmlFunctions_0.htm">XmlFunctions Class</a></span>
</div>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid78662" scroll="no">
</div>
<div class='cidDiv' id="cid78664" scroll="no">
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=22333;p[81179]=22333;p[51533]=22333;p[101685]=22333;p[51534]=22333;p[25489]=22333;p[78660]=22333;p[79604]=78660;p[78665]=78660;p[47841]=78660;p[101711]=78660;p[78718]=78660;p[79365]=78660;p[78735]=78660;p[81169]=78660;p[81557]=78660;p[84643]=78660;p[84644]=84643;p[84650]=84643;p[84655]=84643;p[84678]=84643;p[84684]=84643;p[93956]=84643;p[84689]=84643;p[84697]=84643;p[98063]=84643;p[84701]=84643;p[84705]=84643;p[84710]=84643;p[84718]=84643;p[84819]=84643;p[84823]=84643;p[84838]=84643;p[84853]=84643;p[84854]=84853;p[84930]=84853;p[84931]=84930;p[84932]=84930;p[84855]=84930;p[84861]=84930;p[84933]=84930;p[84934]=84930;p[84939]=84930;p[84954]=84930;p[85006]=84930;p[85011]=84930;p[85015]=84930;p[85029]=84930;p[85052]=84930;p[85056]=84930;p[85068]=84930;p[85074]=84930;p[85079]=84930;p[85084]=84930;p[85089]=84930;p[93961]=84930;p[94015]=84930;p[94038]=84930;p[94046]=84930;p[85094]=84930;p[94072]=84930;p[98065]=84930;p[85102]=84930;p[85109]=84930;p[85115]=84930;p[85119]=84930;p[85127]=84930;p[85151]=84930;p[47858]=84930;p[85156]=84930;p[85162]=84930;p[85164]=84930;p[94080]=84930;p[85177]=84930;p[94085]=84930;p[85221]=84930;p[85227]=84930;p[85239]=84930;p[94087]=84930;p[85251]=84930;p[85264]=84930;p[85277]=84930;p[85279]=84930;p[85281]=84930;p[85319]=84930;p[85324]=84930;p[85335]=84930;p[86719]=84930;p[101690]=84930;p[82821]=84930;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>Represents the smallest possible value of <a id='84853' href='T_com_mindfusion_common_DateTime_0.htm' title=''>DateTime</a>.</p>
<p><b>Namespace:</b> <a id='84643' href='N_com_mindfusion_common_0.htm' title=''>com.mindfusion.common</a><br/><b><span>File</span>:</b> com.mindfusion.common</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public static final DateTime MinValue</p></td></tr></table>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='84854' href='T_com_mindfusion_common_DateTime_Members_0.htm' title=''>DateTime Members</a><br/><a id='84853' href='T_com_mindfusion_common_DateTime_0.htm' title=''>DateTime Class</a><br/><a id='84643' href='N_com_mindfusion_common_0.htm' title=''>com.mindfusion.common Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
