<html>
<head>
<meta id='metaFileNameId' name='id' content='81766' />
<title>com.mindfusion.charting.threed.UniformPrism.m_visiblePartitionPercent Field</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid81766');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>UniformPrism.m_visiblePartitionPercent Field</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div class='cidDiv' id="cid81557" scroll="no">
<div id='id81558' class='idDiv'>
<img id="id81558img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81558'><a href="T_com_mindfusion_charting_threed_Camera.htm">Camera Class</a></span>
</div>
<div id='id81600' class='idDiv'>
<img id="id81600img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81600'><a href="T_com_mindfusion_charting_threed_Cuboid.htm">Cuboid Class</a></span>
</div>
<div id='id81607' class='idDiv'>
<img id="id81607img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid81607'><a href="T_com_mindfusion_charting_threed_DrawLabelDelegate.htm">DrawLabelDelegate Interface</a></span>
</div>
<div id='id81611' class='idDiv'>
<img id="id81611img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81611'><a href="T_com_mindfusion_charting_threed_Edge.htm">Edge Class</a></span>
</div>
<div id='id81616' class='idDiv'>
<img id="id81616img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81616'><a href="T_com_mindfusion_charting_threed_Geometry.htm">Geometry Class</a></span>
</div>
<div id='id81632' class='idDiv'>
<img id="id81632img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81632'><a href="T_com_mindfusion_charting_threed_Label3D.htm">Label3D Class</a></span>
</div>
<div id='id81650' class='idDiv'>
<img id="id81650img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81650'><a href="T_com_mindfusion_charting_threed_LabelProjection.htm">LabelProjection Class</a></span>
</div>
<div id='id81663' class='idDiv'>
<img id="id81663img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81663'><a href="T_com_mindfusion_charting_threed_Mesh3D.htm">Mesh3D Class</a></span>
</div>
<div id='id81672' class='idDiv'>
<img id="id81672img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid81672'><a href="T_com_mindfusion_charting_threed_Model3D.htm">Model3D Interface</a></span>
</div>
<div id='id81680' class='idDiv'>
<img id="id81680img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81680'><a href="T_com_mindfusion_charting_threed_Polygon3D.htm">Polygon3D Class</a></span>
</div>
<div id='id81696' class='idDiv'>
<img id="id81696img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81696'><a href="T_com_mindfusion_charting_threed_PresetModels.htm">PresetModels Class</a></span>
</div>
<div id='id81699' class='idDiv'>
<img id="id81699img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid81699'><a href="T_com_mindfusion_charting_threed_Projection.htm">Projection Interface</a></span>
</div>
<div id='id81705' class='idDiv'>
<img id="id81705img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81705'><a href="T_com_mindfusion_charting_threed_Scene3D.htm">Scene3D Class</a></span>
</div>
<div id='id81722' class='idDiv'>
<img id="id81722img" src="minus.png">
<img src="class.png">&#160;
<span id='sid81722'><a href="T_com_mindfusion_charting_threed_UniformPrism.htm">UniformPrism Class</a></span>
</div>
<div class='cidDiv' id="cid81722" scroll="no">
<div id='id81723' class='idDiv noExpand'>
<img id="id81723ico" src="bookclosed.png">&#160;
<span id='sid81723'><a href="T_com_mindfusion_charting_threed_UniformPrism_Members.htm">UniformPrism Members</a></span>
</div>
<div id='id81755' class='idDiv'>
<img id="id81755img" src="minus.png">
<img id="id81755ico" src="bookclosed.png">&#160;
<span id='sid81755'><a href="T_com_mindfusion_charting_threed_UniformPrism_Fields.htm">UniformPrism Fields</a></span>
</div>
<div class='cidDiv' id="cid81755" scroll="no">
<div id='id81756' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81756'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_basePointCount.htm">m_basePointCount Field</a></span>
</div>
<div id='id81757' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81757'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_brush.htm">m_brush Field</a></span>
</div>
<div id='id81758' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81758'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_depth.htm">m_depth Field</a></span>
</div>
<div id='id81759' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81759'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_fill.htm">m_fill Field</a></span>
</div>
<div id='id81760' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81760'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_height.htm">m_height Field</a></span>
</div>
<div id='id81761' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81761'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_holeSize.htm">m_holeSize Field</a></span>
</div>
<div id='id81762' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81762'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_mesh.htm">m_mesh Field</a></span>
</div>
<div id='id81763' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81763'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_modelGenerationOffset.htm">m_modelGenerationOffset Field</a></span>
</div>
<div id='id81764' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81764'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_parent.htm">m_parent Field</a></span>
</div>
<div id='id81765' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81765'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_pen.htm">m_pen Field</a></span>
</div>
<div id='id81766' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81766'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_visiblePartitionPercent.htm">m_visiblePartitionPercent Field</a></span>
</div>
<div class='cidDiv' id="cid81766" scroll="no">
</div>
<div id='id81767' class='idDiv noExpand'>
<img src="pfield.png">&#160;
<span id='sid81767'><a href="F_com_mindfusion_charting_threed_UniformPrism_m_width.htm">m_width Field</a></span>
</div>
</div>
<div id='id81724' class='idDiv'>
<img id="id81724img" src="plus.png">
<img id="id81724ico" src="bookclosed.png">&#160;
<span id='sid81724'><a href="O_T_com_mindfusion_charting_threed_UniformPrism_UniformPrism.htm">UniformPrism Constructor</a></span>
</div>
<div id='id81728' class='idDiv'>
<img id="id81728img" src="plus.png">
<img id="id81728ico" src="bookclosed.png">&#160;
<span id='sid81728'><a href="T_com_mindfusion_charting_threed_UniformPrism_Methods.htm">UniformPrism Methods</a></span>
</div>
</div>
<div id='id81768' class='idDiv'>
<img id="id81768img" src="plus.png">
<img src="class.png">&#160;
<span id='sid81768'><a href="T_com_mindfusion_charting_threed_Vector3D.htm">Vector3D Class</a></span>
</div>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=-1;p[81179]=-1;p[51533]=-1;p[101685]=-1;p[51534]=-1;p[25489]=-1;p[78660]=-1;p[79604]=78660;p[78665]=78660;p[47841]=78660;p[101711]=78660;p[78718]=78660;p[79365]=78660;p[78735]=78660;p[81169]=78660;p[81557]=78660;p[81558]=81557;p[81600]=81557;p[81607]=81557;p[81611]=81557;p[81616]=81557;p[81632]=81557;p[81650]=81557;p[81663]=81557;p[81672]=81557;p[81680]=81557;p[81696]=81557;p[81699]=81557;p[81705]=81557;p[81722]=81557;p[81723]=81722;p[81755]=81722;p[81756]=81755;p[81757]=81755;p[81758]=81755;p[81759]=81755;p[81760]=81755;p[81761]=81755;p[81762]=81755;p[81763]=81755;p[81764]=81755;p[81765]=81755;p[81766]=81755;p[81767]=81755;p[81724]=81755;p[81728]=81755;p[81768]=81755;p[84643]=81755;p[85335]=81755;p[86719]=81755;p[101690]=81755;p[82821]=81755;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p></p>
<p><b>Namespace:</b> <a id='81557' href='N_com_mindfusion_charting_threed.htm' title=''>com.mindfusion.charting.threed</a><br/><b><span>File</span>:</b> com.mindfusion.charting.threed</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>protected double m_visiblePartitionPercent</p></td></tr></table>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='81723' href='T_com_mindfusion_charting_threed_UniformPrism_Members.htm' title=''>UniformPrism Members</a><br/><a id='81722' href='T_com_mindfusion_charting_threed_UniformPrism.htm' title=''>UniformPrism Class</a><br/><a id='81557' href='N_com_mindfusion_charting_threed.htm' title=''>com.mindfusion.charting.threed Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
