<html>
<head>
<meta id='metaFileNameId' name='id' content='85391' />
<title>com.mindfusion.drawing.Brushes.ForestGreen Field</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JChart">
</xml>
<script src='oscript.js' language='javascript' type='text/javascript'> </script>
<script src='prototype.js' language='javascript' type='text/javascript'> </script>
<script language='javascript' type='text/javascript'>
initOnline('sid85391');
</script>

</head>
<body style='margin: 0; height:100vh; display: flex; flex-direction: column;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<div style='flex: 0 0 220px; '>
<div>
<form method='post' action='swish.cgi' id='searchForm'>
<input name='query' id='searchFor' type='text'>
<span id='searchBtn' class='button' onmouseover='mv(this)' onmouseout='mt(this)' onclick='document.getElementById("searchForm").submit()' title='Search'><img src='search.png' /> Search</span>
</form>
</div>
</div>
<div style='display: flex; flex-direction: column;'>
<div>
<span class='title'>Brushes.ForestGreen Field</span></td>
</div>
<div style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></div>
<div style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='cppLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C++
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</div>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='cppCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='cppCheckbox'>C++</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nslogo'><a target='_top' href='http://mindfusion.eu/'><img src='logo.png' title='MindFusion' style='padding-top: 6px;' /></a></div>
</div>
<div id='nswrapper'>
<div id='nsmenu'>

<div class='cidDiv' id="cid17180" scroll="no">
</div>
<div class='cidDiv' id="cid13518" scroll="no">
</div>
<div class='cidDiv' id="cid22333" scroll="no">
</div>
<div id='id25487' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid25487'><a href="Introduction_13.htm">Introduction</a></span>
</div>
<div id='id81179' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid81179'><a href="What_s_New_in_this_Release_20.htm">What's New in this Release</a></span>
</div>
<div id='id51533' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51533'><a href="Version_History_17.htm">Version History</a></span>
</div>
<div id='id101685' class='idDiv'>
<img id="id101685img" src="plus.png">
<img id="id101685ico" src="bookclosed.png">&#160;
<span id='sid101685'><a href="Getting_Started_19.htm">Getting Started</a></span>
</div>
<div id='id51534' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid51534'><a href="Licensing_6.htm">Licensing</a></span>
</div>
<div id='id25489' class='idDiv'>
<img id="id25489img" src="plus.png">
<img id="id25489ico" src="bookclosed.png">&#160;
<span id='sid25489'><a href="Referencing_JChart.htm">Programming Interface Overview</a></span>
</div>
<div id='id78660' class='idDiv'>
<img id="id78660img" src="minus.png">
<img id="id78660ico" src="bookopen.png">&#160;
<span id='sid78660'><a href="Reference_20.htm">Reference</a></span>
</div>
<div class='cidDiv' id="cid78660" scroll="no">
<div id='id79604' class='idDiv'>
<img id="id79604img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79604'><a href="N_com_mindfusion_charting.htm">com.mindfusion.charting</a></span>
</div>
<div id='id78665' class='idDiv'>
<img id="id78665img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78665'><a href="N_com_mindfusion_charting_animation.htm">com.mindfusion.charting.animation</a></span>
</div>
<div id='id47841' class='idDiv'>
<img id="id47841img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid47841'><a href="N_com_mindfusion_charting_animation_transformations.htm">com.mindfusion.charting.animation.transformations</a></span>
</div>
<div id='id101711' class='idDiv'>
<img id="id101711img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid101711'><a href="N_com_mindfusion_charting_builders.htm">com.mindfusion.charting.builders</a></span>
</div>
<div id='id78718' class='idDiv'>
<img id="id78718img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78718'><a href="N_com_mindfusion_charting_commands.htm">com.mindfusion.charting.commands</a></span>
</div>
<div id='id79365' class='idDiv'>
<img id="id79365img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid79365'><a href="N_com_mindfusion_charting_components.htm">com.mindfusion.charting.components</a></span>
</div>
<div id='id78735' class='idDiv'>
<img id="id78735img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid78735'><a href="N_com_mindfusion_charting_components_gauges.htm">com.mindfusion.charting.components.gauges</a></span>
</div>
<div id='id81169' class='idDiv'>
<img id="id81169img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81169'><a href="N_com_mindfusion_charting_swing.htm">com.mindfusion.charting.swing</a></span>
</div>
<div id='id81557' class='idDiv'>
<img id="id81557img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid81557'><a href="N_com_mindfusion_charting_threed.htm">com.mindfusion.charting.threed</a></span>
</div>
<div id='id84643' class='idDiv'>
<img id="id84643img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid84643'><a href="N_com_mindfusion_common_0.htm">com.mindfusion.common</a></span>
</div>
<div id='id85335' class='idDiv'>
<img id="id85335img" src="minus.png">
<img src="namespace.png">&#160;
<span id='sid85335'><a href="N_com_mindfusion_drawing_0.htm">com.mindfusion.drawing</a></span>
</div>
<div class='cidDiv' id="cid85335" scroll="no">
<div id='id85336' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85336'><a href="T_com_mindfusion_drawing_Align_0.htm">Align Enumeration</a></span>
</div>
<div id='id85337' class='idDiv'>
<img id="id85337img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85337'><a href="T_com_mindfusion_drawing_Brush_0.htm">Brush Class</a></span>
</div>
<div id='id85344' class='idDiv'>
<img id="id85344img" src="minus.png">
<img src="class.png">&#160;
<span id='sid85344'><a href="T_com_mindfusion_drawing_Brushes_0.htm">Brushes Class</a></span>
</div>
<div class='cidDiv' id="cid85344" scroll="no">
<div id='id85345' class='idDiv noExpand'>
<img id="id85345ico" src="bookclosed.png">&#160;
<span id='sid85345'><a href="T_com_mindfusion_drawing_Brushes_Members_0.htm">Brushes Members</a></span>
</div>
<div id='id85346' class='idDiv'>
<img id="id85346img" src="minus.png">
<img id="id85346ico" src="bookclosed.png">&#160;
<span id='sid85346'><a href="T_com_mindfusion_drawing_Brushes_Fields_0.htm">Brushes Fields</a></span>
</div>
<div class='cidDiv' id="cid85346" scroll="no">
<div id='id85347' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85347'><a href="F_com_mindfusion_drawing_Brushes_AliceBlue_0.htm">AliceBlue Field</a></span>
</div>
<div id='id85348' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85348'><a href="F_com_mindfusion_drawing_Brushes_AntiqueWhite_0.htm">AntiqueWhite Field</a></span>
</div>
<div id='id85349' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85349'><a href="F_com_mindfusion_drawing_Brushes_Aqua_0.htm">Aqua Field</a></span>
</div>
<div id='id85350' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85350'><a href="F_com_mindfusion_drawing_Brushes_Aquamarine_0.htm">Aquamarine Field</a></span>
</div>
<div id='id85351' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85351'><a href="F_com_mindfusion_drawing_Brushes_Azure_0.htm">Azure Field</a></span>
</div>
<div id='id85352' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85352'><a href="F_com_mindfusion_drawing_Brushes_Beige_0.htm">Beige Field</a></span>
</div>
<div id='id85353' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85353'><a href="F_com_mindfusion_drawing_Brushes_Bisque_0.htm">Bisque Field</a></span>
</div>
<div id='id85354' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85354'><a href="F_com_mindfusion_drawing_Brushes_Black_0.htm">Black Field</a></span>
</div>
<div id='id85355' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85355'><a href="F_com_mindfusion_drawing_Brushes_BlanchedAlmond_0.htm">BlanchedAlmond Field</a></span>
</div>
<div id='id85356' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85356'><a href="F_com_mindfusion_drawing_Brushes_Blue_0.htm">Blue Field</a></span>
</div>
<div id='id85357' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85357'><a href="F_com_mindfusion_drawing_Brushes_BlueViolet_0.htm">BlueViolet Field</a></span>
</div>
<div id='id85358' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85358'><a href="F_com_mindfusion_drawing_Brushes_Brown_0.htm">Brown Field</a></span>
</div>
<div id='id85359' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85359'><a href="F_com_mindfusion_drawing_Brushes_BurlyWood_0.htm">BurlyWood Field</a></span>
</div>
<div id='id85360' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85360'><a href="F_com_mindfusion_drawing_Brushes_CadetBlue_0.htm">CadetBlue Field</a></span>
</div>
<div id='id85361' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85361'><a href="F_com_mindfusion_drawing_Brushes_Chartreuse_0.htm">Chartreuse Field</a></span>
</div>
<div id='id85362' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85362'><a href="F_com_mindfusion_drawing_Brushes_Chocolate_0.htm">Chocolate Field</a></span>
</div>
<div id='id85363' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85363'><a href="F_com_mindfusion_drawing_Brushes_Coral_0.htm">Coral Field</a></span>
</div>
<div id='id85364' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85364'><a href="F_com_mindfusion_drawing_Brushes_CornflowerBlue_0.htm">CornflowerBlue Field</a></span>
</div>
<div id='id85365' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85365'><a href="F_com_mindfusion_drawing_Brushes_Cornsilk_0.htm">Cornsilk Field</a></span>
</div>
<div id='id85366' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85366'><a href="F_com_mindfusion_drawing_Brushes_Crimson_0.htm">Crimson Field</a></span>
</div>
<div id='id85367' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85367'><a href="F_com_mindfusion_drawing_Brushes_Cyan_0.htm">Cyan Field</a></span>
</div>
<div id='id85368' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85368'><a href="F_com_mindfusion_drawing_Brushes_DarkBlue_0.htm">DarkBlue Field</a></span>
</div>
<div id='id85369' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85369'><a href="F_com_mindfusion_drawing_Brushes_DarkCyan_0.htm">DarkCyan Field</a></span>
</div>
<div id='id85370' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85370'><a href="F_com_mindfusion_drawing_Brushes_DarkGoldenrod_0.htm">DarkGoldenrod Field</a></span>
</div>
<div id='id85371' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85371'><a href="F_com_mindfusion_drawing_Brushes_DarkGray_0.htm">DarkGray Field</a></span>
</div>
<div id='id85372' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85372'><a href="F_com_mindfusion_drawing_Brushes_DarkGreen_0.htm">DarkGreen Field</a></span>
</div>
<div id='id85373' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85373'><a href="F_com_mindfusion_drawing_Brushes_DarkKhaki_0.htm">DarkKhaki Field</a></span>
</div>
<div id='id85374' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85374'><a href="F_com_mindfusion_drawing_Brushes_DarkMagenta_0.htm">DarkMagenta Field</a></span>
</div>
<div id='id85375' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85375'><a href="F_com_mindfusion_drawing_Brushes_DarkOliveGreen_0.htm">DarkOliveGreen Field</a></span>
</div>
<div id='id85376' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85376'><a href="F_com_mindfusion_drawing_Brushes_DarkOrange_0.htm">DarkOrange Field</a></span>
</div>
<div id='id85377' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85377'><a href="F_com_mindfusion_drawing_Brushes_DarkOrchid_0.htm">DarkOrchid Field</a></span>
</div>
<div id='id85378' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85378'><a href="F_com_mindfusion_drawing_Brushes_DarkRed_0.htm">DarkRed Field</a></span>
</div>
<div id='id85379' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85379'><a href="F_com_mindfusion_drawing_Brushes_DarkSalmon_0.htm">DarkSalmon Field</a></span>
</div>
<div id='id85380' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85380'><a href="F_com_mindfusion_drawing_Brushes_DarkSeaGreen_0.htm">DarkSeaGreen Field</a></span>
</div>
<div id='id85381' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85381'><a href="F_com_mindfusion_drawing_Brushes_DarkSlateBlue_0.htm">DarkSlateBlue Field</a></span>
</div>
<div id='id85382' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85382'><a href="F_com_mindfusion_drawing_Brushes_DarkSlateGray_0.htm">DarkSlateGray Field</a></span>
</div>
<div id='id85383' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85383'><a href="F_com_mindfusion_drawing_Brushes_DarkTurquoise_0.htm">DarkTurquoise Field</a></span>
</div>
<div id='id85384' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85384'><a href="F_com_mindfusion_drawing_Brushes_DarkViolet_0.htm">DarkViolet Field</a></span>
</div>
<div id='id85385' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85385'><a href="F_com_mindfusion_drawing_Brushes_DeepPink_0.htm">DeepPink Field</a></span>
</div>
<div id='id85386' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85386'><a href="F_com_mindfusion_drawing_Brushes_DeepSkyBlue_0.htm">DeepSkyBlue Field</a></span>
</div>
<div id='id85387' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85387'><a href="F_com_mindfusion_drawing_Brushes_DimGray_0.htm">DimGray Field</a></span>
</div>
<div id='id85388' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85388'><a href="F_com_mindfusion_drawing_Brushes_DodgerBlue_0.htm">DodgerBlue Field</a></span>
</div>
<div id='id85389' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85389'><a href="F_com_mindfusion_drawing_Brushes_Firebrick_0.htm">Firebrick Field</a></span>
</div>
<div id='id85390' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85390'><a href="F_com_mindfusion_drawing_Brushes_FloralWhite_0.htm">FloralWhite Field</a></span>
</div>
<div id='id85391' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85391'><a href="F_com_mindfusion_drawing_Brushes_ForestGreen_0.htm">ForestGreen Field</a></span>
</div>
<div class='cidDiv' id="cid85391" scroll="no">
</div>
<div id='id85392' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85392'><a href="F_com_mindfusion_drawing_Brushes_Fuchsia_0.htm">Fuchsia Field</a></span>
</div>
<div id='id85393' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85393'><a href="F_com_mindfusion_drawing_Brushes_Gainsboro_0.htm">Gainsboro Field</a></span>
</div>
<div id='id85394' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85394'><a href="F_com_mindfusion_drawing_Brushes_GhostWhite_0.htm">GhostWhite Field</a></span>
</div>
<div id='id85395' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85395'><a href="F_com_mindfusion_drawing_Brushes_Gold_0.htm">Gold Field</a></span>
</div>
<div id='id85396' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85396'><a href="F_com_mindfusion_drawing_Brushes_Goldenrod_0.htm">Goldenrod Field</a></span>
</div>
<div id='id85397' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85397'><a href="F_com_mindfusion_drawing_Brushes_Gray_0.htm">Gray Field</a></span>
</div>
<div id='id85398' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85398'><a href="F_com_mindfusion_drawing_Brushes_Green_0.htm">Green Field</a></span>
</div>
<div id='id85399' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85399'><a href="F_com_mindfusion_drawing_Brushes_GreenYellow_0.htm">GreenYellow Field</a></span>
</div>
<div id='id85400' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85400'><a href="F_com_mindfusion_drawing_Brushes_Honeydew_0.htm">Honeydew Field</a></span>
</div>
<div id='id85401' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85401'><a href="F_com_mindfusion_drawing_Brushes_HotPink_0.htm">HotPink Field</a></span>
</div>
<div id='id85402' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85402'><a href="F_com_mindfusion_drawing_Brushes_IndianRed_0.htm">IndianRed Field</a></span>
</div>
<div id='id85403' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85403'><a href="F_com_mindfusion_drawing_Brushes_Indigo_0.htm">Indigo Field</a></span>
</div>
<div id='id85404' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85404'><a href="F_com_mindfusion_drawing_Brushes_Ivory_0.htm">Ivory Field</a></span>
</div>
<div id='id85405' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85405'><a href="F_com_mindfusion_drawing_Brushes_Khaki_0.htm">Khaki Field</a></span>
</div>
<div id='id85406' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85406'><a href="F_com_mindfusion_drawing_Brushes_Lavender_0.htm">Lavender Field</a></span>
</div>
<div id='id85407' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85407'><a href="F_com_mindfusion_drawing_Brushes_LavenderBlush_0.htm">LavenderBlush Field</a></span>
</div>
<div id='id85408' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85408'><a href="F_com_mindfusion_drawing_Brushes_LawnGreen_0.htm">LawnGreen Field</a></span>
</div>
<div id='id85409' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85409'><a href="F_com_mindfusion_drawing_Brushes_LemonChiffon_0.htm">LemonChiffon Field</a></span>
</div>
<div id='id85410' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85410'><a href="F_com_mindfusion_drawing_Brushes_LightBlue_0.htm">LightBlue Field</a></span>
</div>
<div id='id85411' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85411'><a href="F_com_mindfusion_drawing_Brushes_LightCoral_0.htm">LightCoral Field</a></span>
</div>
<div id='id85412' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85412'><a href="F_com_mindfusion_drawing_Brushes_LightCyan_0.htm">LightCyan Field</a></span>
</div>
<div id='id85413' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85413'><a href="F_com_mindfusion_drawing_Brushes_LightGoldenrodYellow_0.htm">LightGoldenrodYellow Field</a></span>
</div>
<div id='id85414' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85414'><a href="F_com_mindfusion_drawing_Brushes_LightGray_0.htm">LightGray Field</a></span>
</div>
<div id='id85415' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85415'><a href="F_com_mindfusion_drawing_Brushes_LightGreen_0.htm">LightGreen Field</a></span>
</div>
<div id='id85416' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85416'><a href="F_com_mindfusion_drawing_Brushes_LightPink_0.htm">LightPink Field</a></span>
</div>
<div id='id85417' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85417'><a href="F_com_mindfusion_drawing_Brushes_LightSalmon_0.htm">LightSalmon Field</a></span>
</div>
<div id='id85418' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85418'><a href="F_com_mindfusion_drawing_Brushes_LightSeaGreen_0.htm">LightSeaGreen Field</a></span>
</div>
<div id='id85419' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85419'><a href="F_com_mindfusion_drawing_Brushes_LightSkyBlue_0.htm">LightSkyBlue Field</a></span>
</div>
<div id='id85420' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85420'><a href="F_com_mindfusion_drawing_Brushes_LightSlateGray_0.htm">LightSlateGray Field</a></span>
</div>
<div id='id85421' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85421'><a href="F_com_mindfusion_drawing_Brushes_LightSteelBlue_0.htm">LightSteelBlue Field</a></span>
</div>
<div id='id85422' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85422'><a href="F_com_mindfusion_drawing_Brushes_LightYellow_0.htm">LightYellow Field</a></span>
</div>
<div id='id85423' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85423'><a href="F_com_mindfusion_drawing_Brushes_Lime_0.htm">Lime Field</a></span>
</div>
<div id='id85424' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85424'><a href="F_com_mindfusion_drawing_Brushes_LimeGreen_0.htm">LimeGreen Field</a></span>
</div>
<div id='id85425' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85425'><a href="F_com_mindfusion_drawing_Brushes_Linen_0.htm">Linen Field</a></span>
</div>
<div id='id85426' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85426'><a href="F_com_mindfusion_drawing_Brushes_Magenta_0.htm">Magenta Field</a></span>
</div>
<div id='id85427' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85427'><a href="F_com_mindfusion_drawing_Brushes_Maroon_0.htm">Maroon Field</a></span>
</div>
<div id='id85428' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85428'><a href="F_com_mindfusion_drawing_Brushes_MediumAquamarine_0.htm">MediumAquamarine Field</a></span>
</div>
<div id='id85429' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85429'><a href="F_com_mindfusion_drawing_Brushes_MediumBlue_0.htm">MediumBlue Field</a></span>
</div>
<div id='id85430' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85430'><a href="F_com_mindfusion_drawing_Brushes_MediumOrchid_0.htm">MediumOrchid Field</a></span>
</div>
<div id='id85431' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85431'><a href="F_com_mindfusion_drawing_Brushes_MediumPurple_0.htm">MediumPurple Field</a></span>
</div>
<div id='id85432' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85432'><a href="F_com_mindfusion_drawing_Brushes_MediumSeaGreen_0.htm">MediumSeaGreen Field</a></span>
</div>
<div id='id85433' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85433'><a href="F_com_mindfusion_drawing_Brushes_MediumSlateBlue_0.htm">MediumSlateBlue Field</a></span>
</div>
<div id='id85434' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85434'><a href="F_com_mindfusion_drawing_Brushes_MediumSpringGreen_0.htm">MediumSpringGreen Field</a></span>
</div>
<div id='id85435' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85435'><a href="F_com_mindfusion_drawing_Brushes_MediumTurquoise_0.htm">MediumTurquoise Field</a></span>
</div>
<div id='id85436' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85436'><a href="F_com_mindfusion_drawing_Brushes_MediumVioletRed_0.htm">MediumVioletRed Field</a></span>
</div>
<div id='id85437' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85437'><a href="F_com_mindfusion_drawing_Brushes_MidnightBlue_0.htm">MidnightBlue Field</a></span>
</div>
<div id='id85438' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85438'><a href="F_com_mindfusion_drawing_Brushes_MintCream_0.htm">MintCream Field</a></span>
</div>
<div id='id85439' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85439'><a href="F_com_mindfusion_drawing_Brushes_MistyRose_0.htm">MistyRose Field</a></span>
</div>
<div id='id85440' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85440'><a href="F_com_mindfusion_drawing_Brushes_Moccasin_0.htm">Moccasin Field</a></span>
</div>
<div id='id85441' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85441'><a href="F_com_mindfusion_drawing_Brushes_NavajoWhite_0.htm">NavajoWhite Field</a></span>
</div>
<div id='id85442' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85442'><a href="F_com_mindfusion_drawing_Brushes_Navy_0.htm">Navy Field</a></span>
</div>
<div id='id85443' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85443'><a href="F_com_mindfusion_drawing_Brushes_OldLace_0.htm">OldLace Field</a></span>
</div>
<div id='id85444' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85444'><a href="F_com_mindfusion_drawing_Brushes_Olive_0.htm">Olive Field</a></span>
</div>
<div id='id85445' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85445'><a href="F_com_mindfusion_drawing_Brushes_OliveDrab_0.htm">OliveDrab Field</a></span>
</div>
<div id='id85446' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85446'><a href="F_com_mindfusion_drawing_Brushes_Orange_0.htm">Orange Field</a></span>
</div>
<div id='id85447' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85447'><a href="F_com_mindfusion_drawing_Brushes_OrangeRed_0.htm">OrangeRed Field</a></span>
</div>
<div id='id85448' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85448'><a href="F_com_mindfusion_drawing_Brushes_Orchid_0.htm">Orchid Field</a></span>
</div>
<div id='id85449' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85449'><a href="F_com_mindfusion_drawing_Brushes_PaleGoldenrod_0.htm">PaleGoldenrod Field</a></span>
</div>
<div id='id85450' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85450'><a href="F_com_mindfusion_drawing_Brushes_PaleGreen_0.htm">PaleGreen Field</a></span>
</div>
<div id='id85451' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85451'><a href="F_com_mindfusion_drawing_Brushes_PaleTurquoise_0.htm">PaleTurquoise Field</a></span>
</div>
<div id='id85452' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85452'><a href="F_com_mindfusion_drawing_Brushes_PaleVioletRed_0.htm">PaleVioletRed Field</a></span>
</div>
<div id='id85453' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85453'><a href="F_com_mindfusion_drawing_Brushes_PapayaWhip_0.htm">PapayaWhip Field</a></span>
</div>
<div id='id85454' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85454'><a href="F_com_mindfusion_drawing_Brushes_PeachPuff_0.htm">PeachPuff Field</a></span>
</div>
<div id='id85455' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85455'><a href="F_com_mindfusion_drawing_Brushes_Peru_0.htm">Peru Field</a></span>
</div>
<div id='id85456' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85456'><a href="F_com_mindfusion_drawing_Brushes_Pink_0.htm">Pink Field</a></span>
</div>
<div id='id85457' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85457'><a href="F_com_mindfusion_drawing_Brushes_Plum_0.htm">Plum Field</a></span>
</div>
<div id='id85458' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85458'><a href="F_com_mindfusion_drawing_Brushes_PowderBlue_0.htm">PowderBlue Field</a></span>
</div>
<div id='id85459' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85459'><a href="F_com_mindfusion_drawing_Brushes_Purple_0.htm">Purple Field</a></span>
</div>
<div id='id85460' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85460'><a href="F_com_mindfusion_drawing_Brushes_Red_0.htm">Red Field</a></span>
</div>
<div id='id85461' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85461'><a href="F_com_mindfusion_drawing_Brushes_RosyBrown_0.htm">RosyBrown Field</a></span>
</div>
<div id='id85462' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85462'><a href="F_com_mindfusion_drawing_Brushes_RoyalBlue_0.htm">RoyalBlue Field</a></span>
</div>
<div id='id85463' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85463'><a href="F_com_mindfusion_drawing_Brushes_SaddleBrown_0.htm">SaddleBrown Field</a></span>
</div>
<div id='id85464' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85464'><a href="F_com_mindfusion_drawing_Brushes_Salmon_0.htm">Salmon Field</a></span>
</div>
<div id='id85465' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85465'><a href="F_com_mindfusion_drawing_Brushes_SandyBrown_0.htm">SandyBrown Field</a></span>
</div>
<div id='id85466' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85466'><a href="F_com_mindfusion_drawing_Brushes_SeaGreen_0.htm">SeaGreen Field</a></span>
</div>
<div id='id85467' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85467'><a href="F_com_mindfusion_drawing_Brushes_SeaShell_0.htm">SeaShell Field</a></span>
</div>
<div id='id85468' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85468'><a href="F_com_mindfusion_drawing_Brushes_Sienna_0.htm">Sienna Field</a></span>
</div>
<div id='id85469' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85469'><a href="F_com_mindfusion_drawing_Brushes_Silver_0.htm">Silver Field</a></span>
</div>
<div id='id85470' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85470'><a href="F_com_mindfusion_drawing_Brushes_SkyBlue_0.htm">SkyBlue Field</a></span>
</div>
<div id='id85471' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85471'><a href="F_com_mindfusion_drawing_Brushes_SlateBlue_0.htm">SlateBlue Field</a></span>
</div>
<div id='id85472' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85472'><a href="F_com_mindfusion_drawing_Brushes_SlateGray_0.htm">SlateGray Field</a></span>
</div>
<div id='id85473' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85473'><a href="F_com_mindfusion_drawing_Brushes_Snow_0.htm">Snow Field</a></span>
</div>
<div id='id85474' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85474'><a href="F_com_mindfusion_drawing_Brushes_SpringGreen_0.htm">SpringGreen Field</a></span>
</div>
<div id='id85475' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85475'><a href="F_com_mindfusion_drawing_Brushes_SteelBlue_0.htm">SteelBlue Field</a></span>
</div>
<div id='id85476' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85476'><a href="F_com_mindfusion_drawing_Brushes_Tan_0.htm">Tan Field</a></span>
</div>
<div id='id85477' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85477'><a href="F_com_mindfusion_drawing_Brushes_Teal_0.htm">Teal Field</a></span>
</div>
<div id='id85478' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85478'><a href="F_com_mindfusion_drawing_Brushes_Thistle_0.htm">Thistle Field</a></span>
</div>
<div id='id85479' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85479'><a href="F_com_mindfusion_drawing_Brushes_Tomato_0.htm">Tomato Field</a></span>
</div>
<div id='id85480' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85480'><a href="F_com_mindfusion_drawing_Brushes_Transparent_0.htm">Transparent Field</a></span>
</div>
<div id='id85481' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85481'><a href="F_com_mindfusion_drawing_Brushes_Turquoise_0.htm">Turquoise Field</a></span>
</div>
<div id='id85482' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85482'><a href="F_com_mindfusion_drawing_Brushes_Violet_0.htm">Violet Field</a></span>
</div>
<div id='id85483' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85483'><a href="F_com_mindfusion_drawing_Brushes_Wheat_0.htm">Wheat Field</a></span>
</div>
<div id='id85484' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85484'><a href="F_com_mindfusion_drawing_Brushes_White_0.htm">White Field</a></span>
</div>
<div id='id85485' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85485'><a href="F_com_mindfusion_drawing_Brushes_WhiteSmoke_0.htm">WhiteSmoke Field</a></span>
</div>
<div id='id85486' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85486'><a href="F_com_mindfusion_drawing_Brushes_Yellow_0.htm">Yellow Field</a></span>
</div>
<div id='id85487' class='idDiv noExpand'>
<img src="field.png">&#160;
<span id='sid85487'><a href="F_com_mindfusion_drawing_Brushes_YellowGreen_0.htm">YellowGreen Field</a></span>
</div>
</div>
</div>
<div id='id85488' class='idDiv'>
<img id="id85488img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85488'><a href="T_com_mindfusion_drawing_CardinalSpline_0.htm">CardinalSpline Class</a></span>
</div>
<div id='id85496' class='idDiv'>
<img id="id85496img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85496'><a href="T_com_mindfusion_drawing_Colors_0.htm">Colors Class</a></span>
</div>
<div id='id85643' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85643'><a href="T_com_mindfusion_drawing_CombineMode.htm">CombineMode Enumeration</a></span>
</div>
<div id='id85644' class='idDiv'>
<img id="id85644img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85644'><a href="T_com_mindfusion_drawing_DashStyle_0.htm">DashStyle Class</a></span>
</div>
<div id='id85664' class='idDiv'>
<img id="id85664img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85664'><a href="T_com_mindfusion_drawing_ExternalizableImage.htm">ExternalizableImage Class</a></span>
</div>
<div id='id96766' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid96766'><a href="T_com_mindfusion_drawing_FillMode.htm">FillMode Enumeration</a></span>
</div>
<div id='id85673' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85673'><a href="T_com_mindfusion_drawing_FontStyle.htm">FontStyle Enumeration</a></span>
</div>
<div id='id85674' class='idDiv'>
<img id="id85674img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85674'><a href="T_com_mindfusion_drawing_GradientBrush_0.htm">GradientBrush Class</a></span>
</div>
<div id='id85696' class='idDiv'>
<img id="id85696img" src="plus.png">
<img src="interface.png">&#160;
<span id='sid85696'><a href="T_com_mindfusion_drawing_GraphicsEx_0.htm">GraphicsEx Interface</a></span>
</div>
<div id='id85703' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85703'><a href="T_com_mindfusion_drawing_GraphicsUnit.htm">GraphicsUnit Enumeration</a></span>
</div>
<div id='id85704' class='idDiv'>
<img id="id85704img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85704'><a href="T_com_mindfusion_drawing_HatchBrush.htm">HatchBrush Class</a></span>
</div>
<div id='id85722' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85722'><a href="T_com_mindfusion_drawing_HatchStyle.htm">HatchStyle Enumeration</a></span>
</div>
<div id='id85723' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85723'><a href="T_com_mindfusion_drawing_ImageAlignment_0.htm">ImageAlignment Enumeration</a></span>
</div>
<div id='id85724' class='idDiv'>
<img id="id85724img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85724'><a href="T_com_mindfusion_drawing_ImageAttributes.htm">ImageAttributes Class</a></span>
</div>
<div id='id85730' class='idDiv'>
<img id="id85730img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85730'><a href="T_com_mindfusion_drawing_ImagePainter.htm">ImagePainter Class</a></span>
</div>
<div id='id85742' class='idDiv'>
<img id="id85742img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85742'><a href="T_com_mindfusion_drawing_Pen_0.htm">Pen Class</a></span>
</div>
<div id='id85771' class='idDiv'>
<img id="id85771img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85771'><a href="T_com_mindfusion_drawing_Pens_0.htm">Pens Class</a></span>
</div>
<div id='id85915' class='idDiv'>
<img id="id85915img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85915'><a href="T_com_mindfusion_drawing_PointList.htm">PointList Class</a></span>
</div>
<div id='id85930' class='idDiv'>
<img id="id85930img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85930'><a href="T_com_mindfusion_drawing_Polygon.htm">Polygon Class</a></span>
</div>
<div id='id85944' class='idDiv'>
<img id="id85944img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85944'><a href="T_com_mindfusion_drawing_RadialGradientBrush_0.htm">RadialGradientBrush Class</a></span>
</div>
<div id='id85969' class='idDiv'>
<img id="id85969img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85969'><a href="T_com_mindfusion_drawing_SolidBrush_0.htm">SolidBrush Class</a></span>
</div>
<div id='id85983' class='idDiv noExpand'>
<img src="enum.png">&#160;
<span id='sid85983'><a href="T_com_mindfusion_drawing_TextAlignment_0.htm">TextAlignment Enumeration</a></span>
</div>
<div id='id85984' class='idDiv'>
<img id="id85984img" src="plus.png">
<img src="class.png">&#160;
<span id='sid85984'><a href="T_com_mindfusion_drawing_TextFormat_0.htm">TextFormat Class</a></span>
</div>
<div id='id86003' class='idDiv'>
<img id="id86003img" src="plus.png">
<img src="class.png">&#160;
<span id='sid86003'><a href="T_com_mindfusion_drawing_TextureBrush_0.htm">TextureBrush Class</a></span>
</div>
</div>
<div id='id86719' class='idDiv'>
<img id="id86719img" src="plus.png">
<img src="namespace.png">&#160;
<span id='sid86719'><a href="N_com_mindfusion_pdf_0.htm">com.mindfusion.pdf</a></span>
</div>
</div>
<div id='id101690' class='idDiv'>
<img id="id101690img" src="plus.png">
<img id="id101690ico" src="bookclosed.png">&#160;
<span id='sid101690'><a href="Tutorials_15.htm">Tutorials</a></span>
</div>
<div id='id82821' class='idDiv noExpand'>
<img src="topic.png">&#160;
<span id='sid82821'><a href="Online_Resources_26.htm">Online Resources</a></span>
</div>
<div class='cidDiv' id="cid78662" scroll="no">
</div>
<div class='cidDiv' id="cid78664" scroll="no">
</div>
<div class='cidDiv' id="cid19049" scroll="no">
</div>
<div class='cidDiv' id="cid78676" scroll="no">
</div>

<script language='javascript'><!--
parentIds = p = [];
p[25487]=22333;p[81179]=22333;p[51533]=22333;p[101685]=22333;p[51534]=22333;p[25489]=22333;p[78660]=22333;p[79604]=78660;p[78665]=78660;p[47841]=78660;p[101711]=78660;p[78718]=78660;p[79365]=78660;p[78735]=78660;p[81169]=78660;p[81557]=78660;p[84643]=78660;p[85335]=78660;p[85336]=85335;p[85337]=85335;p[85344]=85335;p[85345]=85344;p[85346]=85344;p[85347]=85346;p[85348]=85346;p[85349]=85346;p[85350]=85346;p[85351]=85346;p[85352]=85346;p[85353]=85346;p[85354]=85346;p[85355]=85346;p[85356]=85346;p[85357]=85346;p[85358]=85346;p[85359]=85346;p[85360]=85346;p[85361]=85346;p[85362]=85346;p[85363]=85346;p[85364]=85346;p[85365]=85346;p[85366]=85346;p[85367]=85346;p[85368]=85346;p[85369]=85346;p[85370]=85346;p[85371]=85346;p[85372]=85346;p[85373]=85346;p[85374]=85346;p[85375]=85346;p[85376]=85346;p[85377]=85346;p[85378]=85346;p[85379]=85346;p[85380]=85346;p[85381]=85346;p[85382]=85346;p[85383]=85346;p[85384]=85346;p[85385]=85346;p[85386]=85346;p[85387]=85346;p[85388]=85346;p[85389]=85346;p[85390]=85346;p[85391]=85346;p[85392]=85346;p[85393]=85346;p[85394]=85346;p[85395]=85346;p[85396]=85346;p[85397]=85346;p[85398]=85346;p[85399]=85346;p[85400]=85346;p[85401]=85346;p[85402]=85346;p[85403]=85346;p[85404]=85346;p[85405]=85346;p[85406]=85346;p[85407]=85346;p[85408]=85346;p[85409]=85346;p[85410]=85346;p[85411]=85346;p[85412]=85346;p[85413]=85346;p[85414]=85346;p[85415]=85346;p[85416]=85346;p[85417]=85346;p[85418]=85346;p[85419]=85346;p[85420]=85346;p[85421]=85346;p[85422]=85346;p[85423]=85346;p[85424]=85346;p[85425]=85346;p[85426]=85346;p[85427]=85346;p[85428]=85346;p[85429]=85346;p[85430]=85346;p[85431]=85346;p[85432]=85346;p[85433]=85346;p[85434]=85346;p[85435]=85346;p[85436]=85346;p[85437]=85346;p[85438]=85346;p[85439]=85346;p[85440]=85346;p[85441]=85346;p[85442]=85346;p[85443]=85346;p[85444]=85346;p[85445]=85346;p[85446]=85346;p[85447]=85346;p[85448]=85346;p[85449]=85346;p[85450]=85346;p[85451]=85346;p[85452]=85346;p[85453]=85346;p[85454]=85346;p[85455]=85346;p[85456]=85346;p[85457]=85346;p[85458]=85346;p[85459]=85346;p[85460]=85346;p[85461]=85346;p[85462]=85346;p[85463]=85346;p[85464]=85346;p[85465]=85346;p[85466]=85346;p[85467]=85346;p[85468]=85346;p[85469]=85346;p[85470]=85346;p[85471]=85346;p[85472]=85346;p[85473]=85346;p[85474]=85346;p[85475]=85346;p[85476]=85346;p[85477]=85346;p[85478]=85346;p[85479]=85346;p[85480]=85346;p[85481]=85346;p[85482]=85346;p[85483]=85346;p[85484]=85346;p[85485]=85346;p[85486]=85346;p[85487]=85346;p[85488]=85346;p[85496]=85346;p[85643]=85346;p[85644]=85346;p[85664]=85346;p[96766]=85346;p[85673]=85346;p[85674]=85346;p[85696]=85346;p[85703]=85346;p[85704]=85346;p[85722]=85346;p[85723]=85346;p[85724]=85346;p[85730]=85346;p[85742]=85346;p[85771]=85346;p[85915]=85346;p[85930]=85346;p[85944]=85346;p[85969]=85346;p[85983]=85346;p[85984]=85346;p[86003]=85346;p[86719]=85346;p[101690]=85346;p[82821]=85346;
//-->
</script><noscript><a href='full-index.html'>all topics</a></noscript>
<div id='ajaxCache' class='hidden'>
</div>

</div>
<div id='nssplitter'></div>
<div id='nsmain'>
<div id='nstext'>
<p>Represents a brush that has an ARGB value of #FF228B22.</p>
<p><b>Namespace:</b> <a id='85335' href='N_com_mindfusion_drawing_0.htm' title=''>com.mindfusion.drawing</a><br/><b><span>File</span>:</b> com.mindfusion.drawing</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='Java' cellspacing='0'><tr><th><span style='float: left;'>Java</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>public static final Brush ForestGreen</p></td></tr></table>
</div>

<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='85345' href='T_com_mindfusion_drawing_Brushes_Members_0.htm' title=''>Brushes Members</a><br/><a id='85344' href='T_com_mindfusion_drawing_Brushes_0.htm' title=''>Brushes Class</a><br/><a id='85335' href='N_com_mindfusion_drawing_0.htm' title=''>com.mindfusion.drawing Namespace</a></p>
</div>
</div>
</div>
</div>
<div id='nsfooter'>
<table class='footer' border='0' cellspacing='0pt' cellpadding='0pt'>
<table class='footer' cellspacing='0'>
<tr>
<td><span>MindFusion.Charting for Java Programmer's Guide</td>
<td valign='middle'>
<span class='copyright'>� 2024 MindFusion</span>
</td>
</tr>
</table>
</body>
</html>
